### ISSUE TITLE
Error in `ngram': munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by aevernon** [kaldi-asr/kaldi#1173]
I am trying to run the `swbd/s5c` recipe. When I get to the part where it compiles G for the trigram LM, it calls `utils/format_lm_sri.sh`, which in turn calls `change-lm-vocab`. This script calls `ngram`, which fails with the error below.

> *** Error in `ngram': munmap_chunk(): invalid pointer: 0x00007f98b4119aa0 ***

## Debug log

```
$ LM=data/local/lm/sw1.o3g.kn.gz
$ srilm_opts="-subset -prune-lowprobs -unk -tolower -order 3"
$ utils/format_lm_sri.sh --srilm-opts "$srilm_opts" \
  data/lang_nosp $LM data/local/dict_nosp/lexicon.txt data/lang_nosp_sw1_tg
Using SRILM tools from /kaldi/egs/swbd/s5c/../../../tools/srilm/bin/i686-m64
Converting 'data/local/lm/sw1.o3g.kn.gz' to FST
arpa2fst --disambig-symbol=#0 --read-symbol-table=data/lang_nosp_sw1_tg/words.txt - data/lang_nosp_sw1_tg/G.fst 
*** Error in `ngram': munmap_chunk(): invalid pointer: 0x00007f24e44e1aa0 ***
/kaldi/egs/swbd/s5c/../../../tools/srilm/bin/i686-m64/../change-lm-vocab: line 78: 72467 Done                    gzip -dcf $oldlm
     72468                       | ${GAWK-gawk} '
# read the vocab file
NR == 1 && vocab {
	# always include sentence begin/end
	is_word["<s>"] = is_word["</s>"] = 1;

	while ((getline word < vocab) > 0) {
		is_word[to_lower ? tolower(word) : word] = 1;
	}
		
	close(vocab);
}
# process old lm
NF==0 {
	print; next;
}
/^ngram *[0-9][0-9]*=/ {
	order = substr($2,1,index($2,"=")-1);
	print;
	next;
}
/^\\[0-9]-grams:/ {
	currorder=substr($0,2,1);
	print;
	next;
}
/^\\/ {
	print; next;
}
currorder {
	for (i = 2 ; i <= currorder + 1; i ++) {
		if (!((to_lower ? tolower($i) : $i) in is_word)) next;
	}
	print;
	next;
}
{ print }
' vocab=$vocab to_lower=$tolower
     72469 Aborted                 | ngram -lm - -vocab "$ngram_vocab" -renorm -write-lm "$newlm" $options
ERROR (arpa2fst:Read():arpa-file-parser.cc:123) line 1 []: \data\ section missing or empty.

[ Stack-Trace: ]
arpa2fst() [0x52357e]
kaldi::MessageLogger::HandleMessage(kaldi::LogMessageEnvelope const&, char const*)
kaldi::MessageLogger::~MessageLogger()
kaldi::ArpaFileParser::Read(std::istream&, bool)
void kaldi::ReadKaldiObject<kaldi::ArpaLmCompiler>(std::string const&, kaldi::ArpaLmCompiler*)
main
__libc_start_main
arpa2fst() [0x47fa49]
```

**Comment by aevernon** [comment]
Reinstalling SRILM 1.7.1 did not help.

I will modify my copy of `change-lm-vocab` to call `ngram` with `valgrind -v --db-attach yes` and see what it reports.

**Comment by aevernon** [comment]
Notes for myself as I track this down.
/cc @ngoel17 

* `/kaldi/egs/swbc/s5c/run.sh:55` calls `utils/format_lm_sri.sh`
* `utils/format_lm_sri.sh:94` calls `change-lm-vocab`, which is a shell script
* `/kaldi/egs/swbd/s5c/../../../tools/srilm/bin/i686-m64/../change-lm-vocab:78` calls `ngram`
* `ngram` is a C++ binary from SRILM.

**Comment by danpovey** [comment]
Incidentally, I think from the old thread
https://sourceforge.net/p/kaldi/mailman/message/33807794/
this may have been a 'heisenbug' that disappeared when put under valgrind.
But if you have success finding the reason, it would be great.
Cc'ing Andreas in case something comes to his mind.

Dan

**Comment by aevernon** [comment]
Yes, I am seeing that behavior: `ngram` runs to completion under Valgrind. I can reliably reproduce the crash, so I'm preparing a test case and Valgrind output for the SRILM team. Valgrind reports that the root cause is an invalid free or delete.

**Comment by aevernon** [comment]
Unzip [ngram_input.zip](https://github.com/kaldi-asr/kaldi/files/576620/ngram_input.zip) and use `ngram_input.txt` in the test case below.

## Steps to Reproduce
```bash
valgrind ngram -lm - -vocab /dev/null -renorm -write-lm - -prune-lowprobs -unk -tolower -order 3 < ngram_input.txt
```
## Observed Behavior
```
==1514== Memcheck, a memory error detector
==1514== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1514== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==1514== Command: /kaldi/tools/srilm/bin/i686-m64/ngram -lm - -vocab /dev/null -renorm -write-lm - -prune-lowprobs -unk -tolower -order 3
==1514== 
==1514== Invalid free() / delete / delete[] / realloc()
==1514==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==1514==    by 0x41012C: clear (LHash.cc:182)
==1514==    by 0x41012C: ~LHash (LHash.cc:202)
==1514==    by 0x41012C: ~BOnode (Ngram.h:39)
==1514==    by 0x41012C: Trie<unsigned int, BOnode>::~Trie() (Trie.cc:78)
==1514==    by 0x45A00D: Trie<unsigned int, BOnode>::removeTrie(unsigned int const*, Trie<unsigned int, BOnode>*) [clone .constprop.67] (Trie.cc:211)
==1514==    by 0x459FAE: Trie<unsigned int, BOnode>::removeTrie(unsigned int const*, Trie<unsigned int, BOnode>*) [clone .constprop.67] (Trie.cc:222)
==1514==    by 0x45A366: removeBOW (NgramLM.cc:210)
==1514==    by 0x45A366: Ngram::pruneLowProbs(unsigned int) (NgramLM.cc:2430)
==1514==    by 0x4072D0: main (ngram.cc:1021)
==1514==  Address 0x64aa150 is 450,832 bytes inside a block of size 1,048,576 alloc'd
==1514==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1514==    by 0x5666C0: BM_malloc (BlockMalloc.cc:66)
==1514==    by 0x419C51: alloc (LHash.cc:140)
==1514==    by 0x419C51: LHash<unsigned int, unsigned int>::insert(unsigned int, bool&) (LHash.cc:361)
==1514==    by 0x4154E7: insert (LHash.h:82)
==1514==    by 0x4154E7: Vocab::addNonEvent(unsigned int) (Vocab.cc:211)
==1514==    by 0x415A91: Vocab::Vocab(unsigned int, unsigned int) (Vocab.cc:90)
==1514==    by 0x4065D6: main (ngram.cc:675)
```

## Environment

* Debian 8
* g++ 4.9.2
* SRILM 1.7.1

**Comment by aevernon** [comment]
Reported here: http://mailman.speech.sri.com/pipermail/srilm-user/2016q4/001726.html

**Comment by aevernon** [comment]
The root cause was the call to `node.~Trie()` within `removeTrie` in `dstruct/src/Trie.cc`. According to Andreas, this is due to an optimization bug in GCC 4.9+.

Until Andreas releases a new version of SRILM, one can apply the patch below:

```diff
--- dstruct/src/Trie.orig	2016-11-08 19:53:40.524000000 +0000
+++ dstruct/src/Trie.cc	2016-11-08 19:53:59.088000000 +0000
@@ -200,11 +200,14 @@
 	if (removedData == 0) {
 	    Trie<KeyT,DataT> node;
 	    if (sub.remove(keys[0], &node)) {
+#if !defined(__GNUC__) || !(__GNUC__ >= 4 && __GNUC_MINOR__ >= 9 || __GNUC__ > 4) 
 		/*
 		 * XXX: Call subtrie destructor explicitly since we're not
 		 * passing the removed node to the caller.
+		 * !!! Triggers bug with gcc >= 4.9 optimization !!!
 		 */
 	        node.~Trie();
+#endif
 		return true;
 	    } else {
 		return false;
```

**Comment by danpovey** [comment]
Albert, some of the Kaldi installation scripts in tools/extras/ apply
patches as part of the install process.  Do you have time to modify the
SRILM installation script to do this, test it, and create a pull request
with this change?

**Comment by aevernon** [comment]
Yes, it would be a one-line change to `tools/extras/install_srilm.sh`, but Andreas told me that he is preparing a new release of SRILM with the fix. Would it be better to wait a day for that?

**Comment by danpovey** [comment]
The ideal would be a fix that would just do the right thing whichever
version of SRILM is present.
Could be done with suitable options to `patch` (or maybe it would do the
right thing by default).

**Comment by aevernon** [comment]
Could you elaborate on what you mean by "suitable options to `patch`"?

The SRILM tarball has a `RELEASE` file that contains the version number. I could modify `install_srilm.sh` to read the version number and apply the patch if it is <= 1.7.1.

**Comment by danpovey** [comment]
Makes sense.
