### ISSUE TITLE
New wav-reading code fails

### ISSUE THREAD

**Issue by danpovey** [kaldi-asr/kaldi#1567]
I was running the mini-librispeech testing setup in the kaldi-5.2 branch and it fails due to wav-reading issues.  @kkm000, could you please look into it?  It looks like there are cases when the writing code doesn't know how big the file will be so it writes a huge number (actually not quite INT_MAX), and the reading code dies with an assertion failure (incidentally, we should never die with an assertion failure in wav-reading code if the issue is with the wav file, the most we should do is call KALDI_ERR, but in this case it shouldn't even be an error).

Below are some details:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/export/b01/dpovey/kaldi/src/featbin/compute-mfcc-feats --verbose=2 --config=conf/mfcc.conf scp,p:data/train_clean_5_sp/log/wav_train_clean_5_sp.6.scp ark:\
/dev/null
sox WARN wav: Length in output .wav header will be wrong since can't seek to fix it

ASSERTION_FAILED (compute-mfcc-feats[5.1]:Read():wave-reader.cc:269) : 'num_bytes_read == data_chunk_size'

[ Stack-Trace: ]

kaldi::MessageLogger::HandleMessage(kaldi::LogMessageEnvelope const&, char const*)
kaldi::MessageLogger::~MessageLogger()
kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)
kaldi::WaveData::Read(std::istream&, kaldi::WaveData::ReadDataType)
kaldi::WaveHolder::Read(std::istream&)
kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::EnsureObjectLoaded()
kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::Next()
kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::Open(std::string const&)
kaldi::SequentialTableReader<kaldi::WaveHolder>::Open(std::string const&)
kaldi::SequentialTableReader<kaldi::WaveHolder>::SequentialTableReader(std::string const&)
main
__libc_start_main
/export/b01/dpovey/kaldi/src/featbin/compute-mfcc-feats() [0x432289]


Program received signal SIGABRT, Aborted.
0x00007ffff3fb8067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) (gdb) up
#1  0x00007ffff3fb9448 in __GI_abort () at abort.c:89
89  abort.c: No such file or directory.
(gdb) 
#2  0x00007ffff632a464 in kaldi::MessageLogger::HandleMessage (envelope=..., message=0x673d18 ": 'num_bytes_read == data_chunk_size' ")
    at kaldi-error.cc:209
209       abort(); // ASSERT_FAILED,
(gdb) 
#3  0x00007ffff632a0f6 in kaldi::MessageLogger::~MessageLogger (this=0x7fffffefa0e0, __in_chrg=<optimized out>) at kaldi-error.cc:157
157   MessageLogger::HandleMessage(envelope_, str.c_str());
(gdb) 
#4  0x00007ffff632a61c in kaldi::KaldiAssertFailure_ (
    func=0x7ffff75cd7e2 <kaldi::WaveData::Read(std::istream&, kaldi::WaveData::ReadDataType)::__func__> "Read", file=0x7ffff75cd271 "wave-reader.cc",
    line=269, cond_str=0x7ffff75cd668 "num_bytes_read == data_chunk_size") at kaldi-error.cc:233
233   ml.stream() << ": '" << cond_str << "' ";
(gdb) 
#5  0x00007ffff75b1079 in kaldi::WaveData::Read (this=0x6724a0, is=..., read_data=kaldi::WaveData::kReadData) at wave-reader.cc:269
269      KALDI_ASSERT(num_bytes_read == data_chunk_size);
(gdb) 
#6  0x0000000000436b1e in kaldi::WaveHolder::Read (this=0x6724a0, is=...) at ../feat/wave-reader.h:162
162       t_.Read(is);  // throws exception on failure.
(gdb) down
#5  0x00007ffff75b1079 in kaldi::WaveData::Read (this=0x6724a0, is=..., read_data=kaldi::WaveData::kReadData) at wave-reader.cc:269
269      KALDI_ASSERT(num_bytes_read == data_chunk_size);
(gdb) p num_bytes_read
$1 = 458488
(gdb) p data_chunk_sze
No symbol "data_chunk_sze" in current context.
(gdb) p data_chunk_size
$2 = 2147479552
(gdb) 
(gdb) p riff_chunk_size
$3 = 2147479588

```

**Comment by danpovey** [comment]
... incidentally, this code would also have attempted to allocate a huge chunk of data.  It should be probably read in reasonably size [block-size] chunks, like the old code did it.

**Comment by danpovey** [comment]
@novitoll, since you said you wanted to help, if you want you could try to come up with a candidate fix for this issue.   
I mentioned here https://github.com/kaldi-asr/kaldi/pull/1546
that I have reverted the PR that refactored the wav-reading code for now, so you'd have to start from that point.  Note, this is on the kaldi_52 branch.

**Comment by kkm000** [comment]
I'll look into this (too).

**Comment by kkm000** [comment]
How exactly is the file written--so maybe I'll guess what's wrong with it without running the full recipe. Can you maybe attach an unreadable file? You can drag-and-drop it right into the ticket.

**Comment by danpovey** [comment]
It was something like

flac -c -d -s
/export/a05/dgalvez//LibriSpeech/train-clean-5/8629/261139/8629-261139-0076.flac
| sox -t wav - -t wav - speed 1.1 |

but not necessarily that exact file.

It would take a while- and disrupt some other work-- for me to duplicate
the problem, but I believe the info I gave you in the 'issue' contains the
important information, which is those sizes, which were close to the
largest int32 but not quite that large.

On Tue, Apr 25, 2017 at 1:07 AM, Kirill Katsnelson <notifications@github.com

**Comment by kkm000** [comment]
Sure, do not spend time on that please, I'll try to repro from this snippet.

**Comment by kkm000** [comment]
Looks like flax is producing an *interesting* format for me (WAVEFORMATEXTENSIBLE). Just to be sure, could you do `flac --version; sox --version` on that system?

**Comment by danpovey** [comment]
My internet connection died last night before I could respond.  The versions are:
```
a04:~: sox --version
sox:      SoX v14.4.1
a04:~: 
a04:~: flac --version
flac 1.3.0
```
Unfortunately wav is a format that doesn't seem to have neatly defined edges of what's acceptable versus not.  I'm happy just to support the things we find in the wild.  But definitely the code should never malloc huge amounts, and should never die with assertions from inside the reader except for reporting bugs in the code (KALDI_ERR is OK).

**Comment by kkm000** [comment]
Thanks. It appears that sox is at fault, and, judging by the warning it generated, this is by design. When piping output, sox sets incorrect data size when used with the speed effect.
```
kkm@yupana:~$ flac -c -d -s /data/LibriSpeech/train-clean-100/8630/305213/8630-305213-0016.flac | sox -t wav - -t wav - speed 1 | hexdump -C | head
sox WARN wav: Length in output .wav header will be wrong since can't seek to fix it
00000000  52 49 46 46 24 f0 ff 7f  57 41 56 45 66 6d 74 20  |RIFF$...WAVEfmt |
00000010  10 00 00 00 01 00 01 00  80 3e 00 00 00 7d 00 00  |.........>...}..|
00000020  02 00 10 00 64 61 74 61  00 f0 ff 7f 00 00 01 00  |....data........|
```
`7ffff024` after `RIFF` and `7ffff000` after `data`. Makes no sense. If saving to file, the lengths are correct
```
kkm@yupana:~$ flac -c -d -s /data/LibriSpeech/train-clean-100/8630/305213/8630-305213-0016.flac | sox -t wav - -t wav - speed 1 >speed1.0.wav
kkm@yupana:~$ hexdump -C speed1.0.wav | head
00000000  52 49 46 46 64 04 07 00  57 41 56 45 66 6d 74 20  |RIFFd...WAVEfmt |
00000010  10 00 00 00 01 00 01 00  80 3e 00 00 00 7d 00 00  |.........>...}..|
00000020  02 00 10 00 64 61 74 61  40 04 07 00 00 00 01 00  |....data@.......|
```

So what is the way to do it better? When should we ignore incorrect length, and when should we act on it? In this particular case, if I look at the header I can print an error and bail out seeing an insane number, but in reality it is the declared length that is insane. On the other hand, I've seen files with extra data past the `data` chunk, so we'd better really stop at the declared length. 

Select an arbitrary "greatest lower bound of insanely large" (say, I dunno, 64MB?), and ignore length when set in the header above that? Or should the limit be not 64MB, but rather 0x7F000000? (This entire thing is separate from a possible limit on the size of a *correctly formed* file that we refuse to allocate memory for).

Or should we say enough is enough and switch to `.au` from `.wav`?
```
$ flac -c -d -s /data/LibriSpeech/train-clean-100/8630/305213/8630-305213-0016.flac | sox -t wav - -t au - speed 1 | hexdump -C | head
sox WARN formats: can't seek in output file `-'; length in file header will be unspecified
00000000  2e 73 6e 64 00 00 00 2c  ff ff ff ff 00 00 00 03  |.snd...,........|
00000010  00 00 3e 80 00 00 00 01  50 72 6f 63 65 73 73 65  |..>.....Processe|
00000020  64 20 62 79 20 53 6f 58  00 00 00 00 00 00 00 01  |d by SoX........|
```
"Unspecified" is much better than "wrong" of the previous warning. 

> and should never die with assertions from inside the reader except for reporting bugs in the code (KALDI_ERR is OK).

You mean KALDI_WARN, or am I missing something? With the KALDI_ERR we do die with assertions.

**Comment by danpovey** [comment]
The fix that I'd like is the way the code used to before this change, which
is, in all cases including when the size is large, to attempt to read the
data in chunks of reasonable size (not super-huge), and to keep attempting
to read up until the size that the chunk header declares.    So there is no
arbitrary cutoff of "this size is too huge".
I don't want to switch from .wav, it would cause too much
back-compatibility problems.
KALDI_ERR and KALDI_ASSERT are different; KALDI_ERR throws an exception
which can be caught by enclosing code (and is, in the case of tables); but
KALDI_ASSERT dies with abort().

Dan


On Tue, Apr 25, 2017 at 9:03 PM, Kirill Katsnelson <notifications@github.com

**Comment by kkm000** [comment]
> attempt to read the data in chunks of reasonable size (not super-huge), and to keep attempting to read up until the size that the chunk header declares. 
As described this will not work in our case--the declared size is almost 2G, and the reader will die having discovered the file is too short. On the other hand, if we do not stop when a file is too short (i. e. read until the declared size OR file end is reached), we are ignoring a possibly broken (incomplete) file. What do you think is better? Currently (before @Minhua722/my change),
```c++
if (num_bytes_read < data_chunk_size) {
    KALDI_WARN << "Read fewer bytes than specified in the header: "
               << num_bytes_read << " < " << data_chunk_size;
}
```
(code simplified a bit) -- is this still reasonable, in light of this sox bug? Every single speed-perturbed utterance will generate such a warning, flac or not.

I am not really in love with arbitrary limits, but in this case I think maybe some number will work to suppress this warning only? Akin to how 0xFFFFFFFF is considered infinite in the new code -- why not make 0x7FFF0000 and above an indication to suppress the warninig message? If I only knew sox would always insert 0x7FFF0000 as the "wrong length"!

>KALDI_ASSERT dies with abort().

Oops.

**Comment by danpovey** [comment]
Yes, it makes sense to suppress the warning after a certain length.

On Tue, Apr 25, 2017 at 9:28 PM, Kirill Katsnelson <notifications@github.com

**Comment by danpovey** [comment]
But please don't attempt to read the whole thing in one chunk,as it
requires malloc-ing a huge amount of memory.

**Comment by kkm000** [comment]
> But please don't attempt to read the whole thing in one chunk,as it requires malloc-ing a huge amount of memory.

Sure, absolutely!

I'll send in a fix tomorrow. Is this not yet the only/main blocker for 5.2?

**Comment by danpovey** [comment]
Actually it's not a blocker at all.  Just a nice-to-fix.

On Tue, Apr 25, 2017 at 9:35 PM, Kirill Katsnelson <notifications@github.com

**Comment by kkm000** [comment]
Dan, there is a complication with `featbin/wav-to-duration.cc` that uses `WaveInfoHolder` that passes an argument to wav reader to bypass reading, but not allocating the channels-by-samples storage matrix. In this mode we trust the header and allocate the channel matrix, only for the purpose of returning  its size. This will fail with the stream like one from sox. Do you have an idea how to handle that? Process pipes are not seekable, so it is impossible to even verify the header claim in this mode.

The quick fix is to implement plumbing for `WaveInfoHolder` to store the declared number of samples. Then `wav-to-duration` will report the crazy length, but won't allocate 4GB per archive member at the very least. But without an arbitrary value for "way too much", I can't think of a better solution.

**Comment by danpovey** [comment]
I believe that in the scripts before calling wav-to-duration we grep for
sox to make sure that stuff like this isn't happening.  Just do something
that you think is reasonable, but bear in mind that we try to avoid this
ever really being called.

On Wed, Apr 26, 2017 at 6:58 PM, Kirill Katsnelson <notifications@github.com

**Comment by kkm000** [comment]
>  we try to avoid this ever really being called

I do not think it ever should be called on speed-perturbed stream. I am finding calls only from data prep scripts, mostly perturb_data_dir_speed.sh, and these are certainly pre sox' speed effect. Looks like returning the actual declared duration value should be ok, provided memory allocation is avoided.

**Comment by kkm000** [comment]
Just a note, mostly to self: sox uses [`MS_UNSPEC = 0x7ffff000`](https://github.com/chirlu/sox/blob/4927023d0978615c74e8a511ce981cf4c29031f1/src/wav.c#L33) for unspecified length: [read](https://github.com/chirlu/sox/blob/4927023d0978615c74e8a511ce981cf4c29031f1/src/wav.c#L808), [write](https://github.com/chirlu/sox/blob/4927023d0978615c74e8a511ce981cf4c29031f1/src/wav.c#L1346):
```c++
    dwDataLength = len;
    if (dwDataLength == MS_UNSPEC) {
      wav->ignoreSize = 1;
      lsx_debug("WAV Chunk data's length is value often used in pipes or 4G files.  Ignoring length.");
    }
```
Wav format loves me...
