### ISSUE TITLE
corrupted double linked list in nnet-latgen-faster

### ISSUE THREAD

**Issue by cyclonstep** [kaldi-asr/kaldi#2355]
Hello, I've been encountering this issue for awhile now. When I'm in the process of offline decoding my model with steps/nnet2/decode.sh, i got core dumped with log like this:

*** Error in nnet-latgen-faster: corrupted double-linked list: 0x0000000068ed4030 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff5dab8b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e643)[0x7ff5dab92643]
/lib/x86_64-linux-gnu/libc.so.6(+0x800a8)[0x7ff5dab940a8]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff5dab9798c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE26_M_destroy_internal_bufferEv+0x1e)[0x7ff5db4e849e]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv+0x57)[0x7ff5db4ebaf7]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEED1Ev+0x17)[0x7ff5db4ebbe7]
/public/kaldi/src/lib/libkaldi-util.so(_ZN5kaldi13basic_pipebufIcSt11char_traitsIcEED1Ev+0x2a)[0x7ff5dc545c2e]
/public/kaldi/src/lib/libkaldi-util.so(_ZN5kaldi13basic_pipebufIcSt11char_traitsIcEED0Ev+0x18)[0x7ff5dc545c5e]
/public/kaldi/src/lib/libkaldi-util.so(_ZN5kaldi13PipeInputImpl5CloseEv+0x1c2)[0x7ff5dc544b96]
/public/kaldi/src/lib/libkaldi-util.so(_ZN5kaldi5Input5CloseEv+0x35)[0x7ff5dc54190b]
nnet-latgen-faster(_ZN5kaldi32SequentialTableReaderArchiveImplINS_17KaldiObjectHolderINS_8CuMatrixIfEEEEE5CloseEv+0xcf)[0x475dd1]
nnet-latgen-faster(_ZN5kaldi32SequentialTableReaderArchiveImplINS_17KaldiObjectHolderINS_8CuMatrixIfEEEEED1Ev+0x59)[0x47613b]
nnet-latgen-faster(_ZN5kaldi32SequentialTableReaderArchiveImplINS_17KaldiObjectHolderINS_8CuMatrixIfEEEEED0Ev+0x18)[0x4763aa]
nnet-latgen-faster(_ZN5kaldi21SequentialTableReaderINS_17KaldiObjectHolderINS_8CuMatrixIfEEEEED2Ev+0x35)[0x45a9af]
nnet-latgen-faster(main+0xa0e)[0x453fa4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff5dab34830]
nnet-latgen-faster(_start+0x29)[0x4534c9]
======= Memory map: ========
00400000-004ab000 r-xp 00000000 09:01 24252015                           /public/kaldi/src/nnet2bin/nnet-latgen-faster
006aa000-006ac000 r--p 000aa000 09:01 24252015                           /public/kaldi/src/nnet2bin/nnet-latgen-faster
006ac000-006ad000 rw-p 000ac000 09:01 24252015                           /public/kaldi/src/nnet2bin/nnet-latgen-faster
011b1000-86c4f000 rw-p 00000000 00:00 0                                  [heap]
7ff5cc000000-7ff5cc021000 rw-p 00000000 00:00 0 
7ff5cc021000-7ff5d0000000 ---p 00000000 00:00 0 
7ff5d0ced000-7ff5d10ee000 rw-p 00000000 00:00 0 
7ff5d1471000-7ff5d3940000 rw-p 00000000 00:00 0 
7ff5d3940000-7ff5d397e000 r-xp 00000000 09:01 22026903                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7ff5d397e000-7ff5d3b7d000 ---p 0003e000 09:01 22026903                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7ff5d3b7d000-7ff5d3b7e000 r--p 0003d000 09:01 22026903                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7ff5d3b7e000-7ff5d3b7f000 rw-p 0003e000 09:01 22026903                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7ff5d3b7f000-7ff5d3b9f000 r-xp 00000000 09:01 22027167                   /usr/lib/atlas-base/libf77blas.so.3.0
7ff5d3b9f000-7ff5d3d9e000 ---p 00020000 09:01 22027167                   /usr/lib/atlas-base/libf77blas.so.3.0
7ff5d3d9e000-7ff5d3d9f000 rw-p 0001f000 09:01 22027167                   /usr/lib/atlas-base/libf77blas.so.3.0
7ff5d3d9f000-7ff5d3ec8000 r-xp 00000000 09:01 22027153                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7ff5d3ec8000-7ff5d40c7000 ---p 00129000 09:01 22027153                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7ff5d40c7000-7ff5d40c8000 r--p 00128000 09:01 22027153                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7ff5d40c8000-7ff5d40ca000 rw-p 00129000 09:01 22027153                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7ff5d40ca000-7ff5d4461000 r-xp 00000000 09:01 22027168                   /usr/lib/atlas-base/libatlas.so.3.0
7ff5d4461000-7ff5d4661000 ---p 00397000 09:01 22027168                   /usr/lib/atlas-base/libatlas.so.3.0
7ff5d4661000-7ff5d4668000 rw-p 00397000 09:01 22027168                   /usr/lib/atlas-base/libatlas.so.3.0
7ff5d4668000-7ff5d466f000 r-xp 00000000 09:01 18616616                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff5d466f000-7ff5d486e000 ---p 00007000 09:01 18616616                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff5d486e000-7ff5d486f000 r--p 00006000 09:01 18616616                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff5d486f000-7ff5d4870000 rw-p 00007000 09:01 18616616                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff5d4870000-7ff5d48cb000 r-xp 00000000 09:01 22027170                   /usr/lib/atlas-base/liblapack_atlas.so.3.0
7ff5d48cb000-7ff5d4acb000 ---p 0005b000 09:01 22027170                   /usr/lib/atlas-base/liblapack_atlas.so.3.0
7ff5d4acb000-7ff5d4acc000 rw-p 0005b000 09:01 22027170                   /usr/lib/atlas-base/liblapack_atlas.so.3.0
7ff5d4acc000-7ff5d4aed000 r-xp 00000000 09:01 22027169                   /usr/lib/atlas-base/libcblas.so.3.0
7ff5d4aed000-7ff5d4ced000 ---p 00021000 09:01 22027169                   /usr/lib/atlas-base/libcblas.so.3.0
7ff5d4ced000-7ff5d4cee000 rw-p 00021000 09:01 22027169                   /usr/lib/atlas-base/libcblas.so.3.0
7ff5d4cee000-7ff5d4e13000 r-xp 00000000 09:01 24251649                   /public/kaldi/src/tree/libkaldi-tree.so
7ff5d4e13000-7ff5d5012000 ---p 00125000 09:01 24251649                   /public/kaldi/src/tree/libkaldi-tree.so
7ff5d5012000-7ff5d5013000 r--p 00124000 09:01 24251649                   /public/kaldi/src/tree/libkaldi-tree.so
7ff5d5013000-7ff5d501a000 rw-p 00125000 09:01 24251649                   /public/kaldi/src/tree/libkaldi-tree.so
7ff5d501a000-7ff5d66e3000 r-xp 00000000 09:01 24511720                   /usr/local/cuda-7.5/lib64/libcublas.so.7.5.18
7ff5d66e3000-7ff5d68e2000 ---p 016c9000 09:01 24511720                   /usr/local/cuda-7.5/lib64/libcublas.so.7.5.18
7ff5d68e2000-7ff5d68ee000 rw-p 016c8000 09:01 24511720                   /usr/local/cuda-7.5/lib64/libcublas.so.7.5.18
7ff5d68ee000-7ff5d68f9000 rw-p 00000000 00:00 0 
7ff5d68f9000-7ff5d68fc000 r-xp 00000000 09:01 18616605                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff5d68fc000-7ff5d6afb000 ---p 00003000 09:01 18616605                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff5d6afb000-7ff5d6afc000 r--p 00002000 09:01 18616605                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff5d6afc000-7ff5d6afd000 rw-p 00003000 09:01 18616605                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff5d6afd000-7ff5d888a000 r-xp 00000000 09:01 24511721                   /usr/local/cuda-7.5/lib64/libcurand.so.7.5.18
7ff5d888a000-7ff5d8a8a000 ---p 01d8d000 09:01 24511721                   /usr/local/cuda-7.5/lib64/libcurand.so.7.5.18
7ff5d8a8a000-7ff5d9e5b000 rw-p 01d8d000 09:01 24511721                   /usr/local/cuda-7.5/lib64/libcurand.so.7.5.18
7ff5d9e5b000-7ff5da365000 rw-p 00000000 00:00 0 
7ff5da365000-7ff5da3c0000 r-xp 00000000 09:01 24511727                   /usr/local/cuda-7.5/lib64/libcudart.so.7.5.18
7ff5da3c0000-7ff5da5bf000 ---p 0005b000 09:01 24511727                   /usr/local/cuda-7.5/lib64/libcudart.so.7.5.18
7ff5da5bf000-7ff5da5c3000 rw-p 0005a000 09:01 24511727                   /usr/local/cuda-7.5/lib64/libcudart.so.7.5.18
7ff5da5c3000-7ff5da658000 r-xp 00000000 09:01 24250757                   /public/kaldi/src/gmm/libkaldi-gmm.so
7ff5da658000-7ff5da857000 ---p 00095000 09:01 24250757                   /public/kaldi/src/gmm/libkaldi-gmm.so
7ff5da857000-7ff5da858000 r--p 00094000 09:01 24250757                   /public/kaldi/src/gmm/libkaldi-gmm.so
7ff5da858000-7ff5da85c000 rw-p 00095000 09:01 24250757                   /public/kaldi/src/gmm/libkaldi-gmm.so
7ff5da85c000-7ff5da90e000 r-xp 00000000 09:01 24250263                   /public/kaldi/src/transform/libkaldi-transform.so
7ff5da90e000-7ff5dab0e000 ---p 000b2000 09:01 24250263                   /public/kaldi/src/transform/libkaldi-transform.so
7ff5dab0e000-7ff5dab0f000 r--p 000b2000 09:01 24250263                   /public/kaldi/src/transform/libkaldi-transform.so
7ff5dab0f000-7ff5dab14000 rw-p 000b3000 09:01 24250263                   /public/kaldi/src/transform/libkaldi-transform.so
7ff5dab14000-7ff5dacd3000 r-xp 00000000 09:01 18616609                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff5dacd3000-7ff5daed3000 ---p 001bf000 09:01 18616609                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff5daed3000-7ff5daed7000 r--p 001bf000 09:01 18616609                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff5daed7000-7ff5daed9000 rw-p 001c3000 09:01 18616609                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff5daed9000-7ff5daedd000 rw-p 00000000 00:00 0 
7ff5daedd000-7ff5daef3000 r-xp 00000000 09:01 18612759                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5daef3000-7ff5db0f2000 ---p 00016000 09:01 18612759                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5db0f2000-7ff5db0f3000 rw-p 00015000 09:01 18612759                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff5db0f3000-7ff5db1fb000 r-xp 00000000 09:01 18616607                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff5db1fb000-7ff5db3fa000 ---p 00108000 09:01 18616607                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff5db3fa000-7ff5db3fb000 r--p 00107000 09:01 18616607                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff5db3fb000-7ff5db3fc000 rw-p 00108000 09:01 18616607                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff5db3fc000-7ff5db56e000 r-xp 00000000 09:01 22022171                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff5db56e000-7ff5db76e000 ---p 00172000 09:01 22022171                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff5db76e000-7ff5db778000 r--p 00172000 09:01 22022171                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff5db778000-7ff5db77a000 rw-p 0017c000 09:01 22022171                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff5db77a000-7ff5db77e000 rw-p 00000000 00:00 0 
7ff5db77e000-7ff5db796000 r-xp 00000000 09:01 18616620                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff5db796000-7ff5db995000 ---p 00018000 09:01 18616620                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff5db995000-7ff5db996000 r--p 00017000 09:01 18616620                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff5db996000-7ff5db997000 rw-p 00018000 09:01 18616620                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff5db997000-7ff5db99b000 rw-p 00000000 00:00 0 
7ff5db99b000-7ff5dbbae000 r-xp 00000000 09:01 24121499                   /public/kaldi/tools/openfst-1.3.4/lib/libfst.so.1.0.0
7ff5dbbae000-7ff5dbdad000 ---p 00213000 09:01 24121499                   /public/kaldi/tools/openfst-1.3.4/lib/libfst.so.1.0.0
7ff5dbdad000-7ff5dbdb4000 r--p 00212000 09:01 24121499                   /public/kaldi/tools/openfst-1.3.4/lib/libfst.so.1.0.0
7ff5dbdb4000-7ff5dbdbe000 rw-p 00219000 09:01 24121499                   /public/kaldi/tools/openfst-1.3.4/lib/libfst.so.1.0.0
7ff5dbdbe000-7ff5dbdc6000 r-xp 00000000 09:01 24250393                   /public/kaldi/src/base/libkaldi-base.so
7ff5dbdc6000-7ff5dbfc5000 ---p 00008000 09:01 24250393                   /public/kaldi/src/base/libkaldi-base.so
7ff5dbfc5000-7ff5dbfc6000 r--p 00007000 09:01 24250393                   /public/kaldi/src/base/libkaldi-base.so
7ff5dbfc6000-7ff5dbfc7000 rw-p 00008000 09:01 24250393                   /public/kaldi/src/base/libkaldi-base.so
7ff5dbfc7000-7ff5dc0ea000 r-xp 00000000 09:01 24250347                   /public/kaldi/src/matrix/libkaldi-matrix.so
7ff5dc0ea000-7ff5dc2e9000 ---p 00123000 09:01 24250347                   /public/kaldi/src/matrix/libkaldi-matrix.so
7ff5dc2e9000-7ff5dc2ea000 r--p 00122000 09:01 24250347                   /public/kaldi/src/matrix/libkaldi-matrix.so
7ff5dc2ea000-7ff5dc2ef000 rw-p 00123000 09:01 24250347                   /public/kaldi/src/matrix/libkaldi-matrix.so
7ff5dc2ef000-7ff5dc2f3000 r-xp 00000000 09:01 24251282                   /public/kaldi/src/thread/libkaldi-thread.so
7ff5dc2f3000-7ff5dc4f3000 ---p 00004000 09:01 24251282                   /public/kaldi/src/thread/libkaldi-thread.so
7ff5dc4f3000-7ff5dc4f4000 r--p 00004000 09:01 24251282                   /public/kaldi/src/thread/libkaldi-thread.so
7ff5dc4f4000-7ff5dc4f5000 rw-p 00005000 09:01 24251282                   /public/kaldi/src/thread/libkaldi-thread.so
7ff5dc4f5000-7ff5dc575000 r-xp 00000000 09:01 24251583                   /public/kaldi/src/util/libkaldi-util.so
7ff5dc575000-7ff5dc775000 ---p 00080000 09:01 24251583                   /public/kaldi/src/util/libkaldi-util.so
7ff5dc775000-7ff5dc776000 r--p 00080000 09:01 24251583                   /public/kaldi/src/util/libkaldi-util.so
7ff5dc776000-7ff5dc779000 rw-p 00081000 09:01 24251583                   /public/kaldi/src/util/libkaldi-util.so
7ff5dc779000-7ff5dc9a8000 r-xp 00000000 09:01 24252158                   /public/kaldi/src/hmm/libkaldi-hmm.so
7ff5dc9a8000-7ff5dcba7000 ---p 0022f000 09:01 24252158                   /public/kaldi/src/hmm/libkaldi-hmm.so
7ff5dcba7000-7ff5dcbaa000 r--p 0022e000 09:01 24252158                   /public/kaldi/src/hmm/libkaldi-hmm.so
7ff5dcbaa000-7ff5dcbb6000 rw-p 00231000 09:01 24252158                   /public/kaldi/src/hmm/libkaldi-hmm.so
7ff5dcbb6000-7ff5dcc10000 r-xp 00000000 09:01 24251869                   /public/kaldi/src/fstext/libkaldi-fstext.so
7ff5dcc10000-7ff5dce10000 ---p 0005a000 09:01 24251869                   /public/kaldi/src/fstext/libkaldi-fstext.so
7ff5dce10000-7ff5dce11000 r--p 0005a000 09:01 24251869                   /public/kaldi/src/fstext/libkaldi-fstext.so
7ff5dce11000-7ff5dce14000 rw-p 0005b000 09:01 24251869                   /public/kaldi/src/fstext/libkaldi-fstext.so
7ff5dce14000-7ff5dd28e000 r-xp 00000000 09:01 24251821                   /public/kaldi/src/lat/libkaldi-lat.so
7ff5dd28e000-7ff5dd48e000 ---p 0047a000 09:01 24251821                   /public/kaldi/src/lat/libkaldi-lat.so
7ff5dd48e000-7ff5dd495000 r--p 0047a000 09:01 24251821                   /public/kaldi/src/lat/libkaldi-lat.so
7ff5dd495000-7ff5dd4aa000 rw-p 00481000 09:01 24251821                   /public/kaldi/src/lat/libkaldi-lat.so
7ff5dd4aa000-7ff5dd4ab000 rw-p 00000000 00:00 0 
7ff5dd4ab000-7ff5dd85d000 r-xp 00000000 09:01 24251589                   /public/kaldi/src/decoder/libkaldi-decoder.so
7ff5dd85d000-7ff5dda5d000 ---p 003b2000 09:01 24251589                   /public/kaldi/src/decoder/libkaldi-decoder.so
7ff5dda5d000-7ff5dda63000 r--p 003b2000 09:01 24251589                   /public/kaldi/src/decoder/libkaldi-decoder.so
7ff5dda63000-7ff5dda75000 rw-p 003b8000 09:01 24251589                   /public/kaldi/src/decoder/libkaldi-decoder.so
7ff5dda75000-7ff5de0f2000 r-xp 00000000 09:01 24250710                   /public/kaldi/src/cudamatrix/libkaldi-cudamatrix.so
7ff5de0f2000-7ff5de2f1000 ---p 0067d000 09:01 24250710                   /public/kaldi/src/cudamatrix/libkaldi-cudamatrix.so
7ff5de2f1000-7ff5de2f2000 r--p 0067c000 09:01 24250710                   /public/kaldi/src/cudamatrix/libkaldi-cudamatrix.so
7ff5de2f2000-7ff5de2f9000 rw-p 0067d000 09:01 24250710                   /public/kaldi/src/cudamatrix/libkaldi-cudamatrix.so
7ff5de2f9000-7ff5de5f6000 r-xp 00000000 09:01 24249929                   /public/kaldi/src/nnet2/libkaldi-nnet2.so
7ff5de5f6000-7ff5de7f5000 ---p 002fd000 09:01 24249929                   /public/kaldi/src/nnet2/libkaldi-nnet2.so
7ff5de7f5000-7ff5de7fb000 r--p 002fc000 09:01 24249929                   /public/kaldi/src/nnet2/libkaldi-nnet2.so
7ff5de7fb000-7ff5de80a000 rw-p 00302000 09:01 24249929                   /public/kaldi/src/nnet2/libkaldi-nnet2.so
7ff5de80a000-7ff5de830000 r-xp 00000000 09:01 18616610                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff5de90c000-7ff5dea1b000 rw-p 00000000 00:00 0 
7ff5dea28000-7ff5dea2f000 rw-p 00000000 00:00 0 
7ff5dea2f000-7ff5dea30000 r--p 00025000 09:01 18616610                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff5dea30000-7ff5dea31000 rw-p 00026000 09:01 18616610                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff5dea31000-7ff5dea32000 rw-p 00000000 00:00 0 
7ffe6f6f2000-7ffe6f714000 rw-p 00000000 00:00 0                          [stack]
7ffe6f7b3000-7ffe6f7b5000 r--p 00000000 00:00 0                          [vvar]
7ffe6f7b5000-7ffe6f7b7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
bash: line 1: 26846 Aborted                 (core dumped) ( nnet-latgen-faster --minimize=false --max-active=7000 --min-active=200 --beam=15.0 --lattice-beam=8.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri2.ADAPT.180208.180306/graph/words.txt exp/nnet2_online/nnet.GPU.ADAPT.180208.180306/final.mdl exp/tri2.ADAPT.180208.180306/graph/HCLG.fst "ark,s,cs:apply-cmvn --norm-means=false --norm-vars=false --utt2spk=ark:/app/notula/data/audiotest/split10/3/utt2spk scp:/app/notula/data/audiotest/split10/3/cmvn.scp scp:/app/notula/data/audiotest/split10/3/feats.scp ark:- |" "ark:|gzip -c > exp/nnet2_online/nnet.GPU.ADAPT.180208.180306/decode.WERCALC/lat.3.gz" ) 2>> exp/nnet2_online/nnet.GPU.ADAPT.180208.180306/decode.WERCALC/log/decode.3.log >> exp/nnet2_online/nnet.GPU.ADAPT.180208.180306/decode.WERCALC/log/decode.3.log

I've been double-checking the log files and the feats, cmvn files within my test data but I can't find a problem from it.  What can i do to solve this kind of problem? Thank you very much.

**Comment by danpovey** [comment]
That kind of thing is usually caused by memory bugs.
In this case the problem seems to relate to util/basic_filebuf.h.  That is code I don't understand, and I really hope it's not a bug there.  But I think it might be a compilation issue, possibly due to having different g++ versions or glibc versions on your system.

I recommend to pull the latest code (although this part hasn't changed), do "configure", "make clean", "make depend" and "make" (with the appropriate -j arguments), and see if the problem persists.

If the problem persists, then:
In general the way you debug these kinds of things is using valgrind: instead of running
`program arg1 arg2...`
you run
`valgrind program arg1 arg2...`
It will be slower.  If it throws up any errors, you'll let us know what they are, and also give some information on the compiler versions you're using.

**Comment by danpovey** [comment]
@galv, have a look at this if you get a chance.

**Comment by dogancan** [comment]
@galv @cyclonstep: I think @danpovey  means the problem relates to `util/basic-pipebuf.h` not `util/basic-filebuf.h`. The header `util/basic-filebuf.h` is not used when building with gcc, i.e. linking against libstdc++. gcc/libstdc++ provides its own version of `basic-filebuf.h`. Looking at the stack trace, you are using libstdc++, hence the system provided `basic-filebuf.h`.

**Comment by cyclonstep** [comment]
Okay, thank you very much. I will try the suggestions of @danpovey first to run it with valgrind. 
@dogancan @galv : so, based on my understanding from reading your comment, is the `basic-filebuf.h` in kaldi is the modified version of the `basic-filebuf.h` in libstdc++ ? if that's the case then, what can i do to use the one which is shipped in kaldi? do i need to dive deep into the code?

**Comment by dogancan** [comment]
@cyclonstep No, `util/basic-filebuf.h` was copied from llvm/libc++. It is used only when compiling with clang. You shouldn't use that header when compiling with g++.

**Comment by danpovey** [comment]
You shouldn't ever have to make any modifications to the source, it should
just work.  Likely your issue is a compilation problem caused by changing
the system compiler.  Installing from a clean start as I told you should
fix it; if not, do the valgrind stuff.

**Comment by datemoon** [comment]
this problem is because compile use the same static and dynamic lib，for example you problem use fst.so compile fstext.so and then ,you use fst.a complie nnet-latgen-faster.you can recomlile ,this problem will be disappear.
