### ISSUE TITLE
Assert failed in OnlineIvectorFeature::UpdateStatsUntilFrameWeighted()

### ISSUE THREAD

**Issue by Worldexe** [kaldi-asr/kaldi#2832]
I have an assertion error while trying to use nnet3 chain setup and silence-weighting.
The error happens inside `void OnlineIvectorFeature::UpdateStatsUntilFrameWeighted(int32 frame)`; the assert condition `frame <= most_recent_frame_with_weight_` is not held.

In my particular case, it tries to update `frame` 232 while `most_recent_frame_with_weight_` is 230.

I call it all like this:
```
            m_featurePipeline->AcceptWaveform(SAMPLE_FREQUENCY, *data);
            if (m_silenceWeighting->Active() && m_featurePipeline->IvectorFeature() != NULL) 
            {
                std::vector< std::pair<int32, kaldi::BaseFloat> > delta_weights;
                m_silenceWeighting->ComputeCurrentTraceback(m_decoder->Decoder());
                m_silenceWeighting->GetDeltaWeights(m_featurePipeline->NumFramesReady(), &delta_weights);
                m_featurePipeline->IvectorFeature()->UpdateFrameWeights(delta_weights);
            };

            m_decoder->AdvanceDecoding();
```
So, `AdvanceDecoding()` is failing like this (cleaned up inneeded addresses and stuff):

```
#5 kaldi::KaldiAssertFailure_ (<kaldi::OnlineIvectorFeature::UpdateStatsUntilFrameWeighted(int)::__func__> "UpdateStatsUntilFrameWeighted",
    "online-ivector-feature.cc", line=262,
    cond_str=0x7ffff38b97c8 "frame >= 0 && frame < this->NumFramesReady() && delta_weights_provided_ && ! updated_with_no_delta_weights_ && frame <= most_recent_frame_with_weight_") at kaldi-error.cc:261
#6 kaldi::OnlineIvectorFeature::UpdateStatsUntilFrameWeighted (frame=232) at online-ivector-feature.cc:259
#7 kaldi::OnlineIvectorFeature::GetFrame (frame=232, feat=0x7fff35ffe7f0) at online-ivector-feature.cc:311
#8 kaldi::nnet3::DecodableNnetLoopedOnlineBase::AdvanceChunk () at decodable-online-looped.cc:187
#9 kaldi::nnet3::DecodableNnetLoopedOnlineBase::EnsureFrameIsComputed (subsampled_frame=70) at ../nnet3/decodable-online-looped.h:97
#10 kaldi::nnet3::DecodableAmNnetLoopedOnline::LogLikelihood (subsampled_frame=70, index=21402) at decodable-online-looped.cc:244
#11 kaldi::LatticeFasterDecoderTpl<fst::ConstFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >, unsigned int>, kaldi::decoder::BackpointerToken>::ProcessEmitting () at lattice-faster-decoder.cc:766
#12 kaldi::LatticeFasterDecoderTpl<fst::ConstFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >, unsigned int>, kaldi::decoder::BackpointerToken>::AdvanceDecoding (max_num_frames=-1) at lattice-faster-decoder.cc:629
#13 kaldi::LatticeFasterDecoderTpl<fst::Fst<fst::ArcTpl<fst::TropicalWeightTpl<float> > >, kaldi::decoder::BackpointerToken>::AdvanceDecoding (max_num_frames=-1) at lattice-faster-decoder.cc:602
#14 kaldi::SingleUtteranceNnet3DecoderTpl<fst::Fst<fst::ArcTpl<fst::TropicalWeightTpl<float> > > >::AdvanceDecoding at online-nnet3-decoding.cc:46
```

My side of code looks exactly like in `online2-wav-nnet3-latgen-faster`, so I suppose I am doing things right.

Kaldi was built from master just now; previously, it worked just fine. I see some code changed around `OnlineIvectorFeature`, but I am not familiar enough with kaldi internals to find the issue.

It is not failing every time; just once in awhile, but pretty often.

May my error be because of chained setup with subsampliing factor = 3?

**Comment by danpovey** [comment]
How recent is your code?   I believe I fixed a bug related to that in the
last few months.

**Comment by Worldexe** [comment]
> Kaldi was built from master just now

Well, built from master yesterday. Previously, several-month-ago-version worked just fine.

**Comment by danpovey** [comment]
OK.  Can you see if you can replicate the problem using the provided
binary?  E.g., with the same configuration values and inputs?

**Comment by Worldexe** [comment]
Sorry, what do you mean by 'provided binary'? Builtin `online2-wav-nnet3-latgen-faster` instead of my code?

**Comment by danpovey** [comment]
Yes.  If it's something I can replicate with that, then I can debug it
(e.g. you could send me a tar file with a command I could run).

**Comment by Worldexe** [comment]
Just found an error in my code - I was actually _not_ updating silence-weights in rare cases.
Sorry for bothering you :(
