### ISSUE TITLE
Memory leak in OnlineCacheFeature::GetFrames()?

### ISSUE THREAD

**Issue by Worldexe** [kaldi-asr/kaldi#2871]
Not sure it leaks just because its broken or it shows some bigger problem.

The thing is: if `OnlineCacheFeature::GetFrames()` gets called with duplicated frame numbers in `frames`, it leaks pointers, because it creates new `cache_[t] = new Vector<BaseFloat>(this_feat);` every time for same frame.

I m not familiar enough with kaldi to say if it is okay to be called like this; call stack looks like:
```
#0  kaldi::OnlineCacheFeature::GetFrames (frames=..., feats=0x7ff98dba65a0) at online-feature.cc:550
#1  kaldi::OnlineIvectorFeature::UpdateStatsForFrames (frame_weights=std::vector of length 63, capacity 63 = {...}) at online-ivector-feature.cc:202
#2  kaldi::OnlineIvectorFeature::UpdateStatsUntilFrameWeighted (frame=20) at online-ivector-feature.cc:289
#3  kaldi::OnlineIvectorFeature::GetFrame (frame=20, feat=0x7ff98dba68d0) at online-ivector-feature.cc:311
#4  kaldi::nnet3::DecodableNnetLoopedOnlineBase::AdvanceChunk () at decodable-online-looped.cc:187
#5  kaldi::nnet3::DecodableNnetLoopedOnlineBase::EnsureFrameIsComputed (subsampled_frame=0) at ../nnet3/decodable-online-looped.h:97
#6  kaldi::nnet3::DecodableAmNnetLoopedOnline::LogLikelihood (subsampled_frame=0, index=42) at decodable-online-looped.cc:244
#7  kaldi::LatticeFasterDecoderTpl<fst::ConstFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >, unsigned int>, kaldi::decoder::BackpointerToken>::ProcessEmitting () at lattice-faster-decoder.cc:766
#8  ::AdvanceDecoding (max_num_frames=max_num_frames@entry=-1) at lattice-faster-decoder.cc:629
#9  ::AdvanceDecoding (max_num_frames=max_num_frames@entry=-1) at lattice-faster-decoder.cc:602
#10 kaldi::SingleUtteranceNnet3DecoderTpl<>::AdvanceDecoding () at online-nnet3-decoding.cc:46
```

I see that at least at call stack frame 2, `frame_weights` in `OnlineIvectorFeature::UpdateStatsUntilFrameWeighted` are, indeed, duplicated:
```
(gdb) print frame_weights
$2 = std::vector of length 63, capacity 63 = {{first = 0, second = 0}, {first = 0, second = 0}, {first = 0, second = 0.279006988}, {first = 1, second = 0}, {first = 1, second = 0}, {first = 1, second = 0.279006988}, {first = 2,
    second = 0}, {first = 2, second = 0}, {first = 2, second = 0.279006988}, {first = 3, second = 0}, {first = 3, second = 0}, {first = 3, second = 0.279006988}, {first = 4, second = 0}, {first = 4, second = 0}, {first = 4,
    second = 0.279006988}, {first = 5, second = 0}, {first = 5, second = 0}, {first = 5, second = 0.279006988}, {first = 6, second = 0}, {first = 6, second = 0}, {first = 6, second = 0.279006988}, {first = 7, second = 0}, {
    first = 7, second = 0}, {first = 7, second = 0.279006988}, {first = 8, second = 0}, {first = 8, second = 0}, {first = 8, second = 0.279006988}, {first = 9, second = 0}, {first = 9, second = 0}, {first = 9,
    second = 0.279006988}, {first = 10, second = 0}, {first = 10, second = 0}, {first = 10, second = 0.279006988}, {first = 11, second = 0}, {first = 11, second = 0}, {first = 11, second = 0.279006988}, {first = 12, second = 0},
  {first = 12, second = 0}, {first = 12, second = 0.279006988}, {first = 13, second = 0}, {first = 13, second = 0}, {first = 13, second = 0.279006988}, {first = 14, second = 0}, {first = 14, second = 0}, {first = 14,
    second = 0.279006988}, {first = 15, second = 0}, {first = 15, second = 0}, {first = 15, second = 0.279006988}, {first = 16, second = 0}, {first = 16, second = 0}, {first = 16, second = 0.279006988}, {first = 17, second = 0},
  {first = 17, second = 0}, {first = 17, second = 0.279006988}, {first = 18, second = 0}, {first = 18, second = 0}, {first = 18, second = 0.279006988}, {first = 19, second = 0}, {first = 19, second = 0}, {first = 19,
    second = 0.279006988}, {first = 20, second = 0}, {first = 20, second = 0}, {first = 20, second = 0.279006988}}
```

I am using nnet3 chained setup with subsampling factor 3; using pretty much new kaldi (maybe couple weeks old).

**Comment by danpovey** [comment]
Thanks for the bug report.  Please see if #2872 fixes it.

**Comment by Worldexe** [comment]
It fixes the leak, but now we are not returning all `feats` initialized, because dups are not filled in; also, correspondence between `non_cached_frames` and `non_cached_indexes` is lost. I suggest something like this (checked with my installation, seem to work):

```
diff --git a/kaldi/src/feat/online-feature.cc b/kaldi/src/feat/online-feature.cc
index 353c34f..15d8d08 100644
--- a/kaldi/src/feat/online-feature.cc
+++ b/kaldi/src/feat/online-feature.cc
@@ -541,19 +541,22 @@ void OnlineCacheFeature::GetFrames(
   }
   if (non_cached_frames.empty())
     return;
-  SortAndUniq(&non_cached_frames);
   int32 num_non_cached_frames = non_cached_frames.size(),
       dim = this->Dim();
   Matrix<BaseFloat> non_cached_feats(num_non_cached_frames, dim,
                                      kUndefined);
   src_->GetFrames(non_cached_frames, &non_cached_feats);
   for (int32 i = 0; i < num_non_cached_frames; i++) {
-    SubVector<BaseFloat> this_feat(non_cached_feats, i);
-    feats->Row(non_cached_indexes[i]).CopyFromVec(this_feat);
     int32 t = non_cached_frames[i];
-    if (static_cast<size_t>(t) >= cache_.size())
-      cache_.resize(t + 1, NULL);
-    cache_[t] = new Vector<BaseFloat>(this_feat);
+    if (static_cast<size_t>(t) < cache_.size() && cache_[t] != NULL) {
+      feats->Row(non_cached_indexes[i]).CopyFromVec(*(cache_[t]));
+    } else {
+      SubVector<BaseFloat> this_feat(non_cached_feats, i);
+      feats->Row(non_cached_indexes[i]).CopyFromVec(this_feat);
+      if (static_cast<size_t>(t) >= cache_.size())
+        cache_.resize(t + 1, NULL);
+      cache_[t] = new Vector<BaseFloat>(this_feat);
+    }
   }
 }
```

**Comment by Worldexe** [comment]
New patch works!
