### ISSUE TITLE
ERROR: CompactFst write failed: <unknown> in chain tdnn training

### ISSUE THREAD

**Issue by panxin801** [kaldi-asr/kaldi#3701]
Hi, I need some suggestion on the issue:

```sh
430 WARNING (nnet3-chain-get-egs[5.5]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key 0000500
431 WARNING (nnet3-chain-get-egs[5.5]:main():nnet3-chain-get-egs.cc:435) 146 utterances had errors and could not be     processed.
432 LOG (nnet3-chain-get-egs[5.5]:~UtteranceSplitter():nnet-example-utils.cc:357) Split 353 utts, with total length     287119 frames (0.797553 hours assuming 100 frames per second)
433 LOG (nnet3-chain-get-egs[5.5]:~UtteranceSplitter():nnet-example-utils.cc:366) Average chunk length was 138.812 f    rames; overlap between adjacent chunks was 0.691699% of input length; length of output was 100.609% of input len    gth (minus overlap = 99.9171%).
434 LOG (nnet3-chain-get-egs[5.5]:~UtteranceSplitter():nnet-example-utils.cc:382) Output frames are distributed amon    g chunk-sizes as follows: 90 = 8.101%, 111 = 7.57%, 150 = 84.33%
435 ERROR: CompactFst write failed: <unknown>
436 ERROR (chain-get-supervision[5.5]:WriteToken():io-funcs.cc:141) Write failure in WriteToken.
437 
438 [ Stack-Trace: ]
439 /data/panxin/kaldi201911/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x8f4) [0x7f8182f14db    a]
440 chain-get-supervision(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x417081]
441 /data/panxin/kaldi201911/src/lib/libkaldi-base.so(kaldi::WriteToken(std::ostream&, bool, char const*)+0xc6) [0x7    f8182f162a5]
442 /data/panxin/kaldi201911/src/lib/libkaldi-chain.so(kaldi::chain::Supervision::Write(std::ostream&, bool) const+0    x34c) [0x7f818409c336]
443 chain-get-supervision(kaldi::KaldiObjectHolder<kaldi::chain::Supervision>::Write(std::ostream&, bool, kaldi::cha    in::Supervision const&)+0x58) [0x4213f5]
444 chain-get-supervision(kaldi::TableWriterArchiveImpl<kaldi::KaldiObjectHolder<kaldi::chain::Supervision> >::Write    (std::string const&, kaldi::chain::Supervision const&)+0x16f) [0x42161d]
445 chain-get-supervision() [0x41524b]
446 chain-get-supervision(main+0x5a7) [0x4158f2]
447 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f8181c47f45]
448 chain-get-supervision() [0x415039]
449 
450 WARNING (chain-get-supervision[5.5]:Write():util/kaldi-holder-inl.h:57) Exception caught writing Table object. k    aldi::KaldiFatalError
451 WARNING (chain-get-supervision[5.5]:Write():util/kaldi-table-inl.h:1057) Write failure to standard output
452 ERROR (chain-get-supervision[5.5]:Write():util/kaldi-table-inl.h:1515) Error in TableWriter::Write
453 
454 [ Stack-Trace: ]
455 /data/panxin/kaldi201911/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x8f4) [0x7f8182f14db    a]
456 chain-get-supervision(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x417081]
457 chain-get-supervision() [0x41529e]
458 chain-get-supervision(main+0x5a7) [0x4158f2]
459 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f8181c47f45]
460 chain-get-supervision() [0x415039]
461 
462 WARNING (chain-get-supervision[5.5]:Close():util/kaldi-table-inl.h:1089) Error closing stream: wspecifier is ark    :-
463 ERROR (chain-get-supervision[5.5]:~TableWriter():util/kaldi-table-inl.h:1539) Error closing TableWriter [in dest    ructor].
464 
465 [ Stack-Trace: ]
466 /data/panxin/kaldi201911/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x8f4) [0x7f8182f14db    a]
467 chain-get-supervision(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x417081]
468 chain-get-supervision(kaldi::TableWriter<kaldi::KaldiObjectHolder<kaldi::chain::Supervision> >::~TableWriter()+0    x5a) [0x41d0bc]
469 chain-get-supervision(main+0xa97) [0x415de2]
470 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f8181c47f45]
471 chain-get-supervision() [0x415039]
472 
473 terminate called after throwing an instance of 'kaldi::KaldiFatalError'
474   what():  kaldi::KaldiFatalError
475 ERROR: VectorFst::Write: Write failed: <unspecifed>
476 WARNING (lattice-align-phones[5.5]:Write():util/kaldi-table-inl.h:1057) Write failure to standard output
477 ERROR (lattice-align-phones[5.5]:Write():util/kaldi-table-inl.h:1515) Error in TableWriter::Write
478 
479 [ Stack-Trace: ]
480 /data/panxin/kaldi201911/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x8f4) [0x7fe629507db    a]
481 lattice-align-phones(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x415287]
482 lattice-align-phones(kaldi::TableWriter<kaldi::CompactLatticeHolder>::Write(std::string const&, fst::VectorFst<f    st::ArcTpl<fst::CompactLatticeWeightTpl<fst::LatticeWeightTpl<float>, int> >, fst::VectorState<fst::ArcTpl<fst::    CompactLatticeWeightTpl<fst::LatticeWeightTpl<float>, int> >, std::allocator<fst::ArcTpl<fst::CompactLatticeWeig    htTpl<fst::LatticeWeightTpl<float>, int> > > > > const&) const+0x71) [0x419757]
483 lattice-align-phones(main+0x79a) [0x413fb7]
484 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fe62823af45]
485 lattice-align-phones() [0x413759]

487 WARNING (lattice-align-phones[5.5]:Close():util/kaldi-table-inl.h:1089) Error closing stream: wspecifier is ark:    -
488 ERROR (lattice-align-phones[5.5]:~TableWriter():util/kaldi-table-inl.h:1539) Error closing TableWriter [in destr    uctor].
489 
490 [ Stack-Trace: ]
491 /data/panxin/kaldi201911/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x8f4) [0x7fe629507db    a]
492 lattice-align-phones(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x415287]
493 lattice-align-phones(kaldi::TableWriter<kaldi::CompactLatticeHolder>::~TableWriter()+0x5a) [0x419364]
494 lattice-align-phones(main+0xa48) [0x414265]
495 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fe62823af45]
496 lattice-align-phones() [0x413759]
497 
498 terminate called after throwing an instance of 'kaldi::KaldiFatalError'
499   what():  kaldi::KaldiFatalError
500 
501 gzip: stdout: Broken pipe
502 LOG (nnet3-chain-copy-egs[5.5]:main():nnet3-chain-copy-egs.cc:395) Read 2081 neural-network training examples, w    rote 2081
503 # Accounting: time=1582 threads=1
504 # Ended (code 0) at Tue Nov  5 21:11:38 EST 2019, elapsed time 1582 seconds
```
I have no idea what's wrong with it. Can you figure out what I can do. Thank you for your help.

**Comment by danpovey** [comment]
Looks to me like nnet3-chain-get-egs did not see all the features it should have seen, so did not consume all the input it was expecting.  Hard to know more without knowing what script this was called from and what the command was and what log-file it was writing to.

**Comment by panxin801** [comment]
Hi dan, thanks you for the help. I run 
```
aishell2/s5/run.sh
-> local/chain/run_tdnn.sh
     -> steps/nnet3/chain/get_egs.sh
```
The errors occurs. log files are store at exp/chain/tdnn_1b_all_sp/egs/log "get_egs.*.log"

**Comment by danpovey** [comment]
Try to work out the full command line parameters to get_egs.sh.
I suspect that it is some kind of mismatch between where it is getting,
say, the alignments from, and the data directory.
E.g. they contain different splits of the data or different amounts of data.
Say if you changed anything about the script or did anything unusual like
changing the data in the middle of preparation.

**Comment by panxin801** [comment]
I do modify the feat ark files, after that. I regenerate the split* dir and its contexts. After checking the dir I'm sure that for example: utterance id in split60/1/feats.scp and exp/tri4_sp_lats/lat.1.gz are the same. If that's enough for the modification?

The full command I send in get_egs.sh is the following parts.
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --cmd run.pl --mem 4G --cmvn-opts --norm-means=false --norm-vars=false--online-ivector-dir  --left-context 22 --right-context 22 --left-context-initial -1 --right-context-final -1 --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage 1 --frames-per-iter 1500000 --frames-per-eg 150,110,90 --srand 0 data/train_hires exp/chain/tdnn_1b_all_sp exp/tri4_sp_lats exp/chain/tdnn_1b_all_sp/egs

**Comment by danpovey** [comment]
I suspect that while there might be overlap between the feats and the
lattices, there are some utterance-ids present in the lattices that are not
in the features, and that is what's causing the problem.

**Comment by panxin801** [comment]
Indeed, some utt-ids are in lattices but not present in feats, I'm not sure if utt-ids must be the same in feats and lattices,. In another words, if utt-ids in lattices is much more than in feats may cause the problem too ?
