### ISSUE TITLE
Segfault in cublasDestroy_v2 in nnet/nnet-randomizer-test

### ISSUE THREAD

**Issue by kkm000** [kaldi-asr/kaldi#374]
The test crashes upon unwinding, after outputting "Tests succeeded."

I did not upgrade anything essential on the machine for a while, and certain that this test used to pass with flying colors. I did not however update the files I am working with possibly for a few months.

I can try to bisect a revision range but if @danpovey or @jtrmal or anyone had an idea of a recent change that could have caused this.

Toolchain versions and valgrind memcheck attached.
```
kkm@yupana:~/work/kaldi/src[work]$ gcc --version
gcc (Ubuntu 4.9.3-5ubuntu1~14.04) 4.9.3

kkm@yupana:~/work/kaldi/src[work]$ ldd --version
ldd (Ubuntu EGLIBC 2.19-0ubuntu6.6) 2.19

kkm@yupana:~/work/kaldi/src[work]$ nvcc --version
Cuda compilation tools, release 7.0, V7.0.27

kkm@yupana:~/work/kaldi/src[work]$ valgrind nnet/nnet-randomizer-test
==7839== Memcheck, a memory error detector
==7839== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7839== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==7839== Command: nnet/nnet-randomizer-test
==7839==
LOG (Init():nnet-randomizer.cc:31) Seeding by srand with : 777
==7839== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints
==7839==    This could cause spurious value errors to appear.
==7839==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==7839== Warning: set address range perms: large range [0x1000000000, 0x1900000000) (noaccess)
==7839== Warning: set address range perms: large range [0x200000000, 0x400000000) (noaccess)
==7839== Warning: set address range perms: large range [0x400000000, 0x600000000) (noaccess)
==7839== Warning: set address range perms: large range [0x400000000, 0x600000000) (noaccess)
==7839== Warning: set address range perms: large range [0x400000000, 0x600000000) (noaccess)
==7839== Warning: set address range perms: large range [0x400000000, 0x600000000) (noaccess)
==7839== Warning: set address range perms: large range [0x400000000, 0x600000000) (noaccess)
==7839== Conditional jump or move depends on uninitialised value(s)
==7839==    at 0xD4190AD: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD44B7CD: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD368ED0: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD4FEA4E: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD34E61B: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD31A25A: cuDevicePrimaryCtxRetain (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xA28FFFF: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA290160: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA29026E: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA291907: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA284EFD: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA277457: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==
==7839== Conditional jump or move depends on uninitialised value(s)
==7839==    at 0xD4190CB: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD44B7CD: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD368ED0: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD4FEA4E: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD34E61B: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD31A25A: cuDevicePrimaryCtxRetain (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xA28FFFF: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA290160: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA29026E: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA291907: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA284EFD: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA277457: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==
==7839== Conditional jump or move depends on uninitialised value(s)
==7839==    at 0xD44B7D9: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD368ED0: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD4FEA4E: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD34E61B: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD31A25A: cuDevicePrimaryCtxRetain (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xA28FFFF: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA290160: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA29026E: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA291907: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA284EFD: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA277457: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA2A4277: cudaMallocPitch (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==
==7839== Use of uninitialised value of size 8
==7839==    at 0xD44B830: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD368ED0: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD4FEA4E: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD34E61B: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD31A25A: cuDevicePrimaryCtxRetain (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xA28FFFF: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA290160: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA29026E: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA291907: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA284EFD: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA277457: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA2A4277: cudaMallocPitch (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==
==7839== Conditional jump or move depends on uninitialised value(s)
==7839==    at 0xD44B84A: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD368ED0: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD4FEA4E: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD34E61B: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xD31A25A: cuDevicePrimaryCtxRetain (in /usr/lib/x86_64-linux-gnu/libcuda.so.346.96)
==7839==    by 0xA28FFFF: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA290160: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA29026E: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA291907: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA284EFD: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA277457: ??? (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==    by 0xA2A4277: cudaMallocPitch (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcudart.so.7.0.28)
==7839==
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 0
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 1
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 2
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 3
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 4
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 5
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 6
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 7
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 8
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 9
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:98) 10
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:105) Filling for 2nd time
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 11
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 12
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 13
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 14
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 15
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 16
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 17
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 18
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 19
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 20
LOG (UnitTestMatrixRandomizer():nnet-randomizer-test.cc:118) 21
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 0
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 1
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 2
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 3
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 4
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 5
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 6
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 7
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 8
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 9
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:144) 10
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:150) Filling for 2nd time
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 11
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 12
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 13
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 14
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 15
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 16
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 17
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 18
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 19
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 20
LOG (UnitTestVectorRandomizer():nnet-randomizer-test.cc:162) 21
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 0
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 1
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 2
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 3
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 4
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 5
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 6
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 7
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 8
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 9
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:193) 10
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:199) Filling for 2nd time
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 11
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 12
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 13
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 14
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 15
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 16
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 17
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 18
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 19
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 20
LOG (UnitTestStdVectorRandomizer():nnet-randomizer-test.cc:211) 21
Tests succeeded.
==7839== Invalid read of size 1
==7839==    at 0x82FA331: cublasDestroy_v2 (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcublas.so.7.0.28)
==7839==    by 0x519BAD: kaldi::CuDevice::~CuDevice() (cu-device.cc:563)
==7839==    by 0xAA26258: __run_exit_handlers (exit.c:82)
==7839==    by 0xAA262A4: exit (exit.c:104)
==7839==    by 0xAA0BECB: (below main) (libc-start.c:321)
==7839==  Address 0x108 is not stack'd, malloc'd or (recently) free'd
==7839==
==7839==
==7839== Process terminating with default action of signal 11 (SIGSEGV)
==7839==  Access not within mapped region at address 0x108
==7839==    at 0x82FA331: cublasDestroy_v2 (in /usr/local/cuda-7.0/targets/x86_64-linux/lib/libcublas.so.7.0.28)
==7839==    by 0x519BAD: kaldi::CuDevice::~CuDevice() (cu-device.cc:563)
==7839==    by 0xAA26258: __run_exit_handlers (exit.c:82)
==7839==    by 0xAA262A4: exit (exit.c:104)
==7839==    by 0xAA0BECB: (below main) (libc-start.c:321)
==7839==  If you believe this happened as a result of a stack
==7839==  overflow in your program's main thread (unlikely but
==7839==  possible), you can try to increase the size of the
==7839==  main thread stack using the --main-stacksize= flag.
==7839==  The main thread stack size used in this run was 8388608.
==7839==
==7839== HEAP SUMMARY:
==7839==     in use at exit: 8,595,792 bytes in 17,730 blocks
==7839==   total heap usage: 21,537 allocs, 3,807 frees, 10,494,220 bytes allocated
==7839==
==7839== LEAK SUMMARY:
==7839==    definitely lost: 48 bytes in 1 blocks
==7839==    indirectly lost: 0 bytes in 0 blocks
==7839==      possibly lost: 1,365,696 bytes in 1,362 blocks
==7839==    still reachable: 7,230,048 bytes in 16,367 blocks
==7839==         suppressed: 0 bytes in 0 blocks
==7839== Rerun with --leak-check=full to see details of leaked memory
==7839==
==7839== For counts of detected and suppressed errors, rerun with: -v
==7839== Use --track-origins=yes to see where uninitialised values come from
==7839== ERROR SUMMARY: 51 errors from 6 contexts (suppressed: 0 from 0)
Killed
```

**Comment by jtrmal** [comment]
I know there was some migration to cublas interface v2 a coupleof months
back -- perhaps this is an issue introduced back then?
y.

**Comment by jtrmal** [comment]
BTW, given the fact that the destroy function is called cublasDestroy_v2, I
can only assume there is a function cublasCreate_v2. Given the fact that
the code does not call these functions directly, they are probably aliased
in the cublas_v2.h
Could it be possible, that you have a part of the code linked with "v1" and
other with "v2" -- I could imagine mismatched Create and Destroy functions
could generate similar issues? I.e. make clean && make && make test might
solve the issues?
Just guessing
y.

**Comment by kkm000** [comment]
Good idea, let me rebuild in a very clean directory.

**Comment by kkm000** [comment]
@jtrmal: nope, same thing :(

**Comment by kkm000** [comment]
Wait, another test failed on me!
```
WARNING (PreconditionDirectionsInternal():nnet-precondition-online.cc:440) Reorthogonalizing.
KALDI_ASSERT: at AssertEqual:cudamatrix/cu-vector.h:345, failed: a.ApproxEqual(b, tol)
Stack trace is:
kaldi::KaldiGetStackTrace()
kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)
void kaldi::AssertEqual<float>(kaldi::CuVectorBase<float> const&, kaldi::CuVectorBase<float> const&, float)
kaldi::nnet2::UnitTestPreconditionDirectionsOnline()
./nnet-precondition-online-test(main+0xcb) [0x495fbe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x2acf0dcaeec5]
./nnet-precondition-online-test() [0x493ca9]
terminate called after throwing an instance of 'std::runtime_error'
  what():  KALDI_ASSERT: at AssertEqual:cudamatrix/cu-vector.h:345, failed: a.ApproxEqual(b, tol)
Stack trace is:
kaldi::KaldiGetStackTrace()
kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)
void kaldi::AssertEqual<float>(kaldi::CuVectorBase<float> const&, kaldi::CuVectorBase<float> const&, float)
kaldi::nnet2::UnitTestPreconditionDirectionsOnline()
./nnet-precondition-online-test(main+0xcb) [0x495fbe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x2acf0dcaeec5]
./nnet-precondition-online-test() [0x493ca9]
```

This is weird. I'll keep looking into it.

**Comment by kkm000** [comment]
Ah. This is from nnet2 though, and I am past the point of *this* failure. @jtrmal, I think you were right.

**Comment by danpovey** [comment]
Samuel, when you back-ported those changes from nnet3 to nnet2, did you run
the tests?  There were changes that you would have had to make to the test
code to get it to run.
Dan

**Comment by xiaohui-zhang** [comment]
Hmm…. I ran the test and it passed without any problem… What changes did you refer to? I thought the nnet2 natural gradient code is almost the same as nnet3 so the test code should be the same also (except namespace,.etc)

**Comment by danpovey** [comment]
So you copied the nnet3 test code to nnet2?
I changed the test code in nnet3 when I changed the method, as the test
code is based on a simple implementation of the method, and it needs to be
exactly the same.
Dan

**Comment by xiaohui-zhang** [comment]
yep I copied that actually.

**Comment by jtrmal** [comment]
Perhaps the Exp vs exp  change interferes with the results strongly enough
to invalidate  the approxEqual assertion?
Y

**Comment by danpovey** [comment]
Closing this issue, but let us know if it keeps happening.  The remaining test failure could probably be fixed by changing a tolerance.
