### ISSUE TITLE
Getting Assertion Failed error for Input Dimensions 

### ISSUE THREAD

**Issue by ugrozkr** [kaldi-asr/kaldi#4095]
I was get assertion failed error when i want to decode nnet2 online decoder with my own model. That is my error message and stack trace of application pls help how can i fix the issue ???
```
ASSERTION_FAILED ([5.5.681~1-5968b]:InputDim():nnet-nnet.cc:37) Assertion failed: (!components_.empty())

[ Stack-Trace: ]
/home/ugur/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x8f4) [0x7f3d08fe7daa]
/home/ugur/kaldi/src/lib/libkaldi-base.so(kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+0x59) [0x7f3d08fe8857]
/home/ugur/kaldi/src/lib/libkaldi-nnet2.so(kaldi::nnet2::Nnet::InputDim() const+0x2d) [0x7f3d08aa9e69]
/home/ugur/kaldi/src/lib/libkaldi-nnet2.so(kaldi::nnet2::NnetOnlineComputer::Compute(kaldi::CuMatrixBase<float> const&, kaldi::CuMatrix<float>*)+0xff) [0x7f3d08b42d97]
/home/ugur/kaldi/src/lib/libkaldi-online2.so(kaldi::SingleUtteranceNnet2DecoderThreaded::RunNnetEvaluationInternal()+0x335) [0x7f3d0ab63ef3]
/home/ugur/kaldi/src/lib/libkaldi-online2.so(kaldi::SingleUtteranceNnet2DecoderThreaded::RunNnetEvaluation(kaldi::SingleUtteranceNnet2DecoderThreaded*)+0x13) [0x7f3d0ab64189]
/home/ugur/kaldi/src/lib/libkaldi-online2.so(std::thread::_Impl<std::_Bind_simple<void (*(kaldi::SingleUtteranceNnet2DecoderThreaded*))(kaldi::SingleUtteranceNnet2DecoderThreaded*)> >::_M_run()+0xe) [0x7f3d0ab6433c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f3cfe726a60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f3d12389184]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f3d120b603d]

```

**Comment by danpovey** [comment]
Most likely you gave it an nnet3 object that had not been initialized, e.g. failure to do Read().
