### ISSUE TITLE
CUDA online pipeline segfaults

### ISSUE THREAD

**Issue by twisteroidambassador** [kaldi-asr/kaldi#4178]
I wrote a online recognition server using BatchedThreadedNnet3CudaOnlinePipeline. When I throw many concurrent requests at it, the program sometimes exit with a segmentation fault. I managed to grab a backtrace using `catchsegv`, and used `addr2line` to identify the lines of code. (Some line numbers seems off by one.)

Backtrace:
$HOME/kaldi/src/lib/libkaldi-cudadecoder.so(_ZN5kaldi12cuda_decoder11CudaDecoder23AddFinalTokensToLatticeEiPSt6vectorISt4pairIiNS0_9InfoTokenEESaIS5_EEPSt13unordered_mapIiNS1_15RawLatticeStateESt4hashIiESt8equal_toIiESaIS3_IKiSA_EEEPN3fst9VectorFstINSK_6ArcTplINSK_16LatticeWeightTplIfEEEENSK_11VectorStateISP_SaISP_EEEEE+0x15d)[0x4a209] [kaldi/src/cudadecoder/cuda-decoder.cc:1211]
https://github.com/kaldi-asr/kaldi/blob/2c7e78f0757120a965e671f2843c7c07ac7141d4/src/cudadecoder/cuda-decoder.cc#L1210-L1211
$HOME/kaldi/src/lib/libkaldi-cudadecoder.so(_ZN5kaldi12cuda_decoder11CudaDecoder36ConcurrentGetRawLatticeSingleChannelEiPN3fst9VectorFstINS2_6ArcTplINS2_16LatticeWeightTplIfEEEENS2_11VectorStateIS7_SaIS7_EEEEE+0x2b9)[0x4a82f] [kaldi/src/cudadecoder/cuda-decoder.cc:1553]
https://github.com/kaldi-asr/kaldi/blob/2c7e78f0757120a965e671f2843c7c07ac7141d4/src/cudadecoder/cuda-decoder.cc#L1544-L1553
$HOME/kaldi/src/lib/libkaldi-cudadecoder.so(_ZN5kaldi12cuda_decoder38BatchedThreadedNnet3CudaOnlinePipeline16FinalizeDecodingEim+0x38)[0x5d30c] [kaldi/src/cudadecoder/batched-threaded-nnet3-cuda-online-pipeline.cc:417]
https://github.com/kaldi-asr/kaldi/blob/2c7e78f0757120a965e671f2843c7c07ac7141d4/src/cudadecoder/batched-threaded-nnet3-cuda-online-pipeline.cc#L414-L417
$HOME/kaldi/src/lib/libkaldi-cudadecoder.so(_ZN5kaldi12cuda_decoder38BatchedThreadedNnet3CudaOnlinePipeline23FinalizeDecodingWrapperEPvmm+0x9)[0x6647e] [kaldi/src/cudadecoder/../cudadecoder/batched-threaded-nnet3-cuda-online-pipeline.h:269]
https://github.com/kaldi-asr/kaldi/blob/2c7e78f0757120a965e671f2843c7c07ac7141d4/src/cudadecoder/batched-threaded-nnet3-cuda-online-pipeline.h#L267-L269
./cuda-online-recognizer-pcm-socket-server(_ZN5kaldi12cuda_decoder21ThreadPoolLightWorker4WorkEv+0x43)[0x41caaf] [kaldi/src/cudaonlinebin/../cudadecoder/thread-pool-light.h:100]
https://github.com/kaldi-asr/kaldi/blob/2c7e78f0757120a965e671f2843c7c07ac7141d4/src/cudadecoder/thread-pool-light.h#L99-L100
./cuda-online-recognizer-pcm-socket-server(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIMN5kaldi12cuda_decoder21ThreadPoolLightWorkerEFvvEEPS5_EEE6_M_runEv+0x29)[0x419f13] [/usr/include/c++/4.8.2/thread:115]
/lib64/libstdc++.so.6(+0xb5070)[0x2b73ed1cc070]
/lib64/libpthread.so.0(+0x7e65)[0x2b73c7b53e65]
/lib64/libc.so.6(clone+0x6d)[0x2b73ed73288d]

**Comment by kkm000** [comment]
@hugovbraun, need your help with that please!

**Comment by hugovbraun** [comment]
I’m on vacation until July 26, I can look at this just after!

**Comment by kkm000** [comment]
@hugovbraun, thank you!

**Comment by twisteroidambassador** [comment]
I managed to get a core dump, and it indeed crashed at this line:
https://github.com/kaldi-asr/kaldi/blob/2c7e78f0757120a965e671f2843c7c07ac7141d4/src/cudadecoder/cuda-decoder.cc#L1210-L1211

Analyzing with gdb, `print ichannel` gives me `581`, and `print offset` gives `-2147483648`, which certainly doesn't look right.
Also, looking at the contents of `h_all_tokens_extra_prev_tokens_`, element 581 is an empty vector, while elements 580 and 582 both have contents (length 3577 and 5111 respectively).

So the direct cause of the segmentation fault is likely accessing a vector at a negative index.

**Comment by twisteroidambassador** [comment]
`h_all_tokens_info_[ichannel]` is a std::vector of length 1, capacity 1, contents `{(prev_token = -2147483648, arc_idx = -1)}`
`h_all_final_tokens_list_[ichannel]` is a std::vector of length 1, capacity 1, contents `{(first = 0, second = 7.58398438)}`
These are at least all consistent with the value of `offset`.

The contents of `h_all_tokens_info_[ichannel]` is the same as `h_all_tokens_info_[init_channel_id_]`. While I haven't found what code actually writes to `h_all_tokens_info_[init_channel_id_]`, this points to `h_all_tokens_info_[ichannel]` having been reinitialized before `AddFinalTokensToLattice` starts executing.


Also, I might have found another bug: `h_all_tokens_info_[init_channel_id_]` has capacity 1000000 == `ntokens_pre_allocated`, while `h_all_tokens_info_[ichannel]` has capacity 1. Looks like `h_all_tokens_info_[i].reserve()` is only ever called in `CudaDecoder::AllocateHostData()`, and then `CudaDecoder::ConcurrentGetRawLatticeSingleChannel()` calls `h_all_tokens_info_[ichannel].shrink_to_fit()`, so only the first decode done by each channel has preallocated memory.

**Comment by twisteroidambassador** [comment]
Looking at `InitDecoding` and `InitDecodingH2HCopies`, the corresponding element of `h_channels_counters_`, `num_frames_decoded_`, `frame_offsets_`, `h_all_tokens_info_`, `h_all_tokens_acoustic_cost_`, `h_all_tokens_extra_prev_tokens_`, `h_all tokens_extra_prev_tokens_extra_and_acoustic_cost_` all have their initial values, however `h_all_argmin_cost_` does not:

`h_all_argmin_cost_[ichannel] = {first = 12183, second = 1.53201437}`

I have no idea how to interpret this.

Also, looking at this snippet:
https://github.com/kaldi-asr/kaldi/blob/2c7e78f0757120a965e671f2843c7c07ac7141d4/src/cudadecoder/cuda-decoder.cc#L407-L418
is `h_channels_counters[ichannel]` initialized twice?

**Comment by twisteroidambassador** [comment]
Aha, I have probably been overthinking this. I can reliably trigger the segfault by passing an empty utterance to my server program. Due to a workaround, my program should actually be sending a single audio sample of zero into the online pipeline. In any case, I suspect the segfault is caused by any utterance that has less than one frame worth of audio.

**Comment by hugovbraun** [comment]
@twisteroidambassador thanks for the detailed feedback, looking at it now

**Comment by twisteroidambassador** [comment]
Yeah, I can confirm that an utterance that's shorter than one feature frame will crash the cuda decoder.

**Comment by hugovbraun** [comment]
@twisteroidambassador could you please try #4196 and tell me if it's fixed? It looks like you are using GetRawLattice, not GetBestPath, right?

**Comment by twisteroidambassador** [comment]
Yes, I'm using GetRawLattice. I applied the changes to cuda-decoder.cc (I'm working on an older commit 2c7e78f), and now the program does not crash, however it trips the assert "You need to call PrepareForGetRawLattice before ConcurrentGetRawLatticeSingleChannel".

**Comment by kkm000** [comment]
Fixed in #4196.
