### ISSUE TITLE
Error detected while creating train/valid egs

### ISSUE THREAD

**Issue by yoyotv** [kaldi-asr/kaldi#4354]
### Thanks a lot

steps/nnet3/chain/get_egs.sh: creating 46 archives, each with 14731 egs, with
steps/nnet3/chain/get_egs.sh:   150,110,100 labels per example, and (left,right) context = (14,14)
steps/nnet3/chain/get_egs.sh: Getting validation and training subset examples in background.
steps/nnet3/chain/get_egs.sh: copying training lattices
steps/nnet3/chain/get_egs.sh: Generating training examples on disk
queue.pl: job failed with status 255, log is in tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs/log/create_valid_subset.log
steps/nnet3/chain/get_egs.sh: Error detected while creating train/valid egs
Traceback (most recent call last):
  File "steps/nnet3/chain/train.py", line 660, in main
    train(args, run_opts)
  File "steps/nnet3/chain/train.py", line 423, in train
    latdata=args.lat_data)
  File "steps/libs/nnet3/train/chain_objf/acoustic_model.py", line 121, in generate_chain_egs
    egs_opts=egs_opts if egs_opts is not None else ''))
  File "steps/libs/common.py", line 158, in execute_command
    p.returncode, command))
Exception: Command exited with status 1: steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0                 --cmd "queue.pl -l arch=*64* -q all8.q"                 --cmvn-opts " --norm-means=false "                 --online-ivector-dir ""                 --left-context 14                 --right-context 14                 --left-context-initial -1                 --right-context-final -1                 --left-tolerance '5'                 --right-tolerance '5'                 --frame-subsampling-factor 3                 --alignment-subsampling-factor 3                 --stage -10                 --frames-per-iter 1500000                 --frames-per-eg 150,110,100                 --srand 0                 --client_dir /home/kaldi8                 --lat_data tmp/exp/tri3_lats_final/lat.OwnLattice.scp                 --nj 80                 data/train_final_fbank exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat tmp/exp/tri3_lats_final tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs
steps/nnet3/chain/train.py --stage -10 --egs.cmd queue.pl -l arch=*64* -q all8.q --egs.user_specified_dir tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat --cmd queue.pl -l arch=*64* -q gpu.q --feat.cmvn-opts  --norm-means=false  --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient 0.1 --chain.l2-regularize 0.0 --chain.apply-deriv-weights false --chain.lm-opts=--num-extra-lm-states=2000 --trainer.dropout-schedule 0,0@0.20,0.5@0.50,0 --trainer.add-option=--optimization.memory-compression-level=2 --cuda-memory-proportion=0.05 --egs.dir  --egs.client_dir /home/kaldi8 --egs.stage -10 --egs.opts --frames-overlap-per-eg 0 --egs.chunk-width 150,110,100 --trainer.num-chunk-per-minibatch 128 --trainer.frames-per-iter 1500000 --trainer.num-epochs 6 --trainer.optimization.num-jobs-initial 8 --trainer.optimization.num-jobs-final 16 --trainer.optimization.initial-effective-lrate 0.0005 --trainer.optimization.final-effective-lrate 0.00005 --trainer.max-param-change 2.0 --cleanup.remove-egs true --feat-dir data/train_final_fbank --tree-dir exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat_tree --lat-dir tmp/exp/tri3_lats_final --egs.lat_data tmp/exp/tri3_lats_final/lat.OwnLattice.scp --dir exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat
['steps/nnet3/chain/train.py', '--stage', '-10', '--egs.cmd', 'queue.pl -l arch=*64* -q all8.q', '--egs.user_specified_dir', 'tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat', '--cmd', 'queue.pl -l arch=*64* -q gpu.q', '--feat.cmvn-opts', ' --norm-means=false ', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient', '0.1', '--chain.l2-regularize', '0.0', '--chain.apply-deriv-weights', 'false', '--chain.lm-opts=--num-extra-lm-states=2000', '--trainer.dropout-schedule', '0,0@0.20,0.5@0.50,0', '--trainer.add-option=--optimization.memory-compression-level=2 --cuda-memory-proportion=0.05', '--egs.dir', '', '--egs.client_dir', '/home/kaldi8', '--egs.stage', '-10', '--egs.opts', '--frames-overlap-per-eg 0', '--egs.chunk-width', '150,110,100', '--trainer.num-chunk-per-minibatch', '128', '--trainer.frames-per-iter', '1500000', '--trainer.num-epochs', '6', '--trainer.optimization.num-jobs-initial', '8', '--trainer.optimization.num-jobs-final', '16', '--trainer.optimization.initial-effective-lrate', '0.0005', '--trainer.optimization.final-effective-lrate', '0.00005', '--trainer.max-param-change', '2.0', '--cleanup.remove-egs', 'true', '--feat-dir', 'data/train_final_fbank', '--tree-dir', 'exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat_tree', '--lat-dir', 'tmp/exp/tri3_lats_final', '--egs.lat_data', 'tmp/exp/tri3_lats_final/lat.OwnLattice.scp', '--dir', 'exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat']

### log.txt
```
# Started at Sat Nov 28 16:27:52 CST 2020
# utils/filter_scp.pl tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs/valid_uttlist tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs/lat_special.scp | lattice-align-phones --replace-output-symbols=true tmp/exp/tri3_lats_final/final.mdl scp:- ark:- | chain-get-supervision --lattice-input=true --frame-subsampling-factor=3 --right-tolerance=5 --left-tolerance=5 exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/tree exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/0.trans_mdl ark:- ark:- | nnet3-chain-get-egs --srand=0 --left-context=14 --right-context=14 --num-frames=150,110,100 --frame-subsampling-factor=3 --compress=true --normalization-fst-scale=1.0 exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/normalization.fst "ark,s,cs:utils/filter_scp.pl tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs/valid_uttlist data/train_final_fbank/feats.scp | apply-dcms --pitch-dim=0  --norm-means=false  scp:data/train_final_fbank/cybvdcms.scp scp:- ark:- |" ark,s,cs:- ark:tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs/valid_all.cegs 
chain-get-supervision --lattice-input=true --frame-subsampling-factor=3 --right-tolerance=5 --left-tolerance=5 exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/tree exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/0.trans_mdl ark:- ark:- 
lattice-align-phones --replace-output-symbols=true tmp/exp/tri3_lats_final/final.mdl scp:- ark:- 
nnet3-chain-get-egs --srand=0 --left-context=14 --right-context=14 --num-frames=150,110,100 --frame-subsampling-factor=3 --compress=true --normalization-fst-scale=1.0 exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/normalization.fst 'ark,s,cs:utils/filter_scp.pl tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs/valid_uttlist data/train_final_fbank/feats.scp | apply-cybvdcms --pitch-dim=0  --norm-means=false  scp:data/train_final_fbank/cybvdcms.scp scp:- ark:- |' ark,s,cs:- ark:tmp/exp/chain/tdnn_tri3_7p_dsp_2c_relu64_lin32_ownlat/egs/valid_all.cegs 
LOG (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:ComputeDerived():nnet-example-utils.cc:335) Rounding up --num-frames=150,110,100 to multiples of --frame-subsampling-factor=3, to: 150,111,102
apply-cybvdcms --pitch-dim=0 --norm-means=false scp:data/train_final_fbank/cybvdcms.scp scp:- ark:- 
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key F002CORPUS2008NOISERIR-Sen0199
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key F021CORPUS2008NOISERIR-Sen0289
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key F024CORPUS16KNOISERIR-Sen0139
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key F026CORPUS2008CYBNOISE00DB-Sen0282
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M006CORPUS16KCYBNOISE00DB-Sen0135
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M010CORPUS2008CYBNOISE00DB-Sen0239
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M015CORPUS2008CYBNOISE00DB-Sen0032
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M016CORPUS16KNEWBABBLE00DB-Sen0024
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M025CORPUS2008NEWBABBLE00DB-Sen0248
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M025CORPUS2008NOISERIR-Sen0197
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M036CORPUS2008NEWBABBLE10DB-Sen0068
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M052CORPUS2008NEWBABBLE00DB-Sen0254
WARNING (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:main():nnet3-chain-get-egs.cc:386) No pdf-level posterior for key M066CORPUS2008NEWBABBLE00DB-Sen0144
LOG (apply-cybvdcms[5.5.547~1456-f1dd9]:main():apply-cybvdcms.cc:114) Copied 300 utterances.
ERROR (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:FindKeyInternal():util/kaldi-table-inl.h:2149) You provided the "s" option  (sorted order), but keys are out of order or duplicated: M074CORPUS2008NEWBABBLE05DB-Sen0067 is followed by F002CORPUS2008NOISERIR-Sen0199: rspecifier is ark,s,cs:-

[ Stack-Trace: ]
nnet3-chain-get-egs(kaldi::MessageLogger::LogMessage() const+0xbd5) [0x96f115]
nnet3-chain-get-egs() [0x5ad6a0]
nnet3-chain-get-egs(kaldi::RandomAccessTableReaderDSortedArchiveImpl<kaldi::KaldiObjectHolder<kaldi::chain::Supervision> >::FindKeyInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x26a) [0x5c329a]
nnet3-chain-get-egs(main+0xe66) [0x5a7016]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x2b8e803f7840]
nnet3-chain-get-egs(_start+0x29) [0x5ad309]

LOG (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:~UtteranceSplitter():nnet-example-utils.cc:357) Split 284 utts, with total length 106140 frames (0.294833 hours assuming 100 frames per second)
LOG (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:~UtteranceSplitter():nnet-example-utils.cc:366) Average chunk length was 134.413 frames; overlap between adjacent chunks was 2.09723% of input length; length of output was 101.69% of input length (minus overlap = 99.593%).
LOG (nnet3-chain-get-egs[5.5.547~1456-f1dd9]:~UtteranceSplitter():nnet-example-utils.cc:382) Output frames are distributed among chunk-sizes as follows: 102 = 17.58%, 111 = 9.461%, 150 = 72.96%
kaldi::KaldiFatalError
LOG (lattice-align-phones[5.5.547~1456-f1dd9]:main():lattice-align-phones.cc:104) Successfully aligned 288 lattices; 0 had errors.
LOG (chain-get-supervision[5.5.547~1456-f1dd9]:main():chain-get-supervision.cc:150) Generated chain supervision information for 288 utterances, errors on 0
# Accounting: time=32 threads=1
# Finished at Sat Nov 28 16:28:24 CST 2020 with status 255```

**Comment by danpovey** [comment]
Here:
ERROR
(nnet3-chain-get-egs[5.5.547~1456-f1dd9]:FindKeyInternal():util/kaldi-table-inl.h:2149)
You provided the "s" option  (sorted order), but keys are out of order or
duplicated: M074CORPUS2008NEWBABBLE05DB-Sen0067 is followed by
F002CORPUS2008NOISERIR-Sen0199: rspecifier is ark,s,cs:-

.. probably your data dir would have failed validate_data_dir.sh
You must have done something odd.

**Comment by yoyotv** [comment]
Hi @danpovey , thanks for the response !

I tried but it succeeded.

yoyotv@GPU:/mnt/kaldi-8/egs/neil_3$ bash utils/validate_data_dir.sh data/train_final 
utils/validate_data_dir.sh: Successfully validated data-directory data/train_final
yoyotv@GPU:/mnt/kaldi-8/egs/neil_3$ 

So the problem must be the training data , such as utt2spk or others ?

Thanks!

**Comment by danpovey** [comment]
You'll have to figure out where the non-sortedness is coming in.
E.g. perhaps  data/train_final_fbank/feats.scp is not in sorted order
(validate that directory!) or perhaps your program is putting them out of
order somehow.

**Comment by yoyotv** [comment]
Hi @danpovey 

I restart the process and the bug just disappeared.
As a result, data/train_final_fbank/feats.scp also passed the validate_data_dir.sh test, but
after debugging a couple of days, I found that it might be related to the utt2uniq ?
The only difference between the successful one and the failed one I found is whether file "utt2uniq" is sorted or not.

Anyway, thanks for your advance !
