### ISSUE TITLE
mini_librispeech example gives run.pl: job failed

### ISSUE THREAD

**Issue by OscarVanL** [kaldi-asr/kaldi#4357]
Hi,

I'm running the mini_librispeech example. The script runs for about 20 minutes, and then fails with the error:

`run.pl: job failed, log is in exp/chain2/tdnn1a_sp/log/add_first_layer.log`

The contents of the log are:

```
# nnet3-init --srand=0 exp/chain2/tdnn1a_sp/configs/init.raw exp/chain2/tdnn1a_sp/configs/final.config exp/chain2/tdnn1a_sp/init/default.raw
# Started at Mon Nov 30 21:59:22 GMT 2020
#
nnet3-init --srand=0 exp/chain2/tdnn1a_sp/configs/init.raw exp/chain2/tdnn1a_sp/configs/final.config exp/chain2/tdnn1a_sp/init/default.raw
LOG (nnet3-init[5.5.844~1-82fea]:main():nnet3-init.cc:68) Read raw neural net from exp/chain2/tdnn1a_sp/configs/init.raw
ERROR (nnet3-init[5.5.844~1-82fea]:Input():kaldi-io.cc:756) Error opening input stream exp/chain2/tdnn1a_sp/configs/lda.mat

[ Stack-Trace: ]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xb42) [0x7fa15c70e692]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-nnet3.so(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x7fa15cc77c93]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-util.so(kaldi::Input::Input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&$
/home/linadm/Jamie/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::FixedAffineComponent::InitFromConfig(kaldi::ConfigLine*)+0xce) [0x7fa15cca620c]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::Nnet::ProcessComponentConfigLine(int, kaldi::ConfigLine*)+0x3d3) [0x7fa15cd0c593]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::Nnet::ReadConfig(std::istream&)+0x313) [0x7fa15cd12257]
nnet3-init(main+0x464) [0x5588c0e7087e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa15bd4cbf7]
nnet3-init(_start+0x2a) [0x5588c0e7033a]

kaldi::KaldiFatalError
# Accounting: time=0 threads=1
# Ended (code 255) at Mon Nov 30 21:59:22 GMT 2020, elapsed time 0 seconds
```

The input stream `exp/chain2/tdn11a_sp/configs/lda.mat` file it's unable to open does exist:
![image](https://user-images.githubusercontent.com/7999692/100672858-6933ae80-335a-11eb-8a0a-e5f53935cee0.png)

Any ideas what the cause might be?

Thanks.

**Comment by jtrmal** [comment]
I think the symbolic link is dead -- you probably removed the
'exp/chain2/tdnn1a_sp/lda.mat'
y.

**Comment by OscarVanL** [comment]
It looks like the file is there, so the symbolic link should work.
![image](https://user-images.githubusercontent.com/7999692/100856819-d000b700-3483-11eb-90df-9b0c679e874e.png)

**Comment by jtrmal** [comment]
oh, I see it -- the link is relative, but incorrect w.r.t. the base
directory -- it should either be a full (absolute path) or a correct link
relative to the containing directory (i.e. something like '../
tdnn1a_sp/lda.mat'

**Comment by OscarVanL** [comment]
Yeah that's probably it, I'll look into trying that soon and let you know.

**Comment by OscarVanL** [comment]
I got past this error by editing `mini_librispeech/s5/local/chain2/tuning/run_tdnn_1a.sh`.

I changed the line:

https://github.com/kaldi-asr/kaldi/blob/144ad42749a090cae64486874764739aa5b1bf9b/egs/mini_librispeech/s5/local/chain2/tuning/run_tdnn_1a.sh#L182

to 

`fixed-affine-layer name=lda input=Append(-2,-1,0,1,2,ReplaceIndex(ivector, t, 0)) affine-transform-file=$dir/lda.mat`

This doesn't fix the faulty system link, but will at least reference the intended file.

**Comment by kkm000** [comment]
Guys, this is chain2. The new scripts, the error snuck there. Hold my beer.
