### ISSUE TITLE
Failed to allocate a memory region during nnet3-chain-train2

### ISSUE THREAD

**Issue by OscarVanL** [kaldi-asr/kaldi#4374]
Hi,

I'm trying to get through the mini_librispeech example but am getting out of memory errors.

Here's my setup:

`cat /etc/os-release`: Ubuntu 18.04.5 LTS

`nvidia-smi`: 

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.45.01    Driver Version: 455.45.01    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 2070    Off  | 00000000:01:00.0 Off |                  N/A |
| 24%   32C    P8    15W / 175W |      1MiB /  7982MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```

System memory: 16GB, CPU: i7-8700

Here's a sample of `run.sh` output before the failure (I can supply a longer extract if required).
```
nnet3-init exp/chain2/tdnn1a_sp/configs//ref.config exp/chain2/tdnn1a_sp/configs//ref.raw
LOG (nnet3-init[5.5.844~1-82fea]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain2/tdnn1a_sp/configs//ref.raw
nnet3-info exp/chain2/tdnn1a_sp/configs//ref.raw
nnet3-init exp/chain2/tdnn1a_sp/configs//ref.config exp/chain2/tdnn1a_sp/configs//ref.raw
LOG (nnet3-init[5.5.844~1-82fea]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain2/tdnn1a_sp/configs//ref.raw
nnet3-info exp/chain2/tdnn1a_sp/configs//ref.raw
copy-transition-model exp/chain2/tree_sp/final.mdl exp/chain2/tdnn1a_sp/init/default_trans.mdl
nnet3-info exp/chain2/tdnn1a_sp/configs/ref.raw
LOG (copy-transition-model[5.5.844~1-82fea]:main():copy-transition-model.cc:62) Copied transition model.
local/chain2/run_tdnn.sh: Making Phone LM and denominator and normalization FST
local/chain2/run_tdnn.sh: creating phone language-model
local/chain2/run_tdnn.sh: creating denominator FST
local/chain2/run_tdnn.sh: about to dump raw egs.
steps/chain2/get_raw_egs.sh --cmd run.pl --mem 2G --lang default --cmvn-opts --norm-means=false --norm-vars=false --left-context 22 --right-context 16 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --frames-per-chunk 140,$
copy-transition-model exp/chain2/tdnn1a_sp/init/default_trans.mdl exp/chain2/tdnn1a_sp/raw_egs/misc/default.trans_mdl
LOG (copy-transition-model[5.5.844~1-82fea]:main():copy-transition-model.cc:62) Copied transition model.
5784605.268 41570
feat-to-dim scp:data/train_clean_5_sp_hires/split75/1/feats.scp -
tree-info exp/chain2/tdnn1a_sp/default.tree
feat-to-dim scp:exp/nnet3/ivectors_train_clean_5_sp_hires/ivector_online.scp -
936a5081ddb189625cbd4f8ed61a4b63
steps/chain2/get_raw_egs.sh: Finished preparing raw egs
local/chain2/run_tdnn.sh: about to process egs
steps/chain2/process_egs.sh --cmd run.pl --mem 2G --num-repeats 1 exp/chain2/tdnn1a_sp/raw_egs exp/chain2/tdnn1a_sp/processed_egs
steps/chain2/validate_raw_egs.sh: sucessfully validated raw egs in exp/chain2/tdnn1a_sp/raw_egs
steps/chain2/process_egs.sh: choosing heldout_subset and train_subset
steps/chain2/process_egs.sh: File exp/chain2/tdnn1a_sp/raw_egs/misc/utt2uniq exists, so ensuring the hold-out set includes all perturbed versions of the same source utterance.
steps/chain2/process_egs.sh: merging and shuffling heldout_subset egs
steps/chain2/process_egs.sh: merging and shuffling train_subset egs
steps/chain2/process_egs.sh: Finished processing egs
local/chain2/run_tdnn.sh: about to randomize egs
steps/chain2/randomize_egs.sh --frames-per-job 3000000 exp/chain2/tdnn1a_sp/processed_egs exp/chain2/tdnn1a_sp/egs
steps/chain2/validate_processed_egs.sh: sucessfully validated processed egs in exp/chain2/tdnn1a_sp/processed_egs
steps/chain2/randomize_egs.sh: Finished randomizing egs
local/chain2/run_tdnn.sh: Training pre-conditioning matrix
steps/chain2/compute_preconditioning_matrix.sh --cmd run.pl --mem 2G --nj 2 exp/chain2/tdnn1a_sp/configs/init.raw exp/chain2/tdnn1a_sp/egs exp/chain2/tdnn1a_sp
steps/chain2/compute_preconditioning_matrix.sh: Accumulating LDA stats
steps/chain2/compute_preconditioning_matrix.sh: Summing LDA stats
steps/chain2/compute_preconditioning_matrix.sh: Computing LDA transform
steps/chain2/compute_preconditioning_matrix.sh: Finished computing LDA transform
local/chain2/run_tdnn.sh: Preparing initial acoustic model
local/chain2/run_tdnn.sh: about to train model
steps/chain2/train.sh --stage -10 --cmd run.pl --gpu 1 --xent-regularize 0.1 --leaky-hmm-coefficient 0.1 --max-param-change 2.0 --num-jobs-initial 2 --num-jobs-final 5 --minibatch-size 256,128,64 exp/chain2/tdnn1a_sp/egs exp/chain2/tdnn$
steps/chain2/validate_randomized_egs.sh: sucessfully validated randomized egs in exp/chain2/tdnn1a_sp/egs
steps/chain2/train.sh: Generating training schedule
steps/libs/common.py:127: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if p.returncode is not 0:
steps/libs/common.py:147: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if p.returncode is not 0:
steps/libs/common.py:203: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if popen_object.returncode is not 0:
['steps/chain2/internal/get_train_schedule.py', '--frame-subsampling-factor=3', '--num-jobs-initial=2', '--num-jobs-final=5', '--num-epochs=4.0', '--dropout-schedule=', '--num-scp-files=2', '--frame-subsampling-factor=3', '--initial-eff$
steps/chain2/train.sh: will train for 4.0 epochs = 6 iterations
steps/chain2/train.sh: Copying transition model
steps/chain2/train.sh: Num langs is 1
steps/chain2/train.sh: training, iteration 0 of 6, num-jobs is 2
steps/chain2/train.sh: training, iteration 1 of 6, num-jobs is 3
run.pl: job failed, log is in exp/chain2/tdnn1a_sp/log/train.1.2.log
run.pl: job failed, log is in exp/chain2/tdnn1a_sp/log/train.1.3.log
steps/chain2/train.sh: error detected training on iteration 1
```

Here's the contents of `exp/chain2/tdnn1a_sp/log/train.1.3.log`:

```
# nnet3-chain-train2 --out-of-range-regularize=0.01 --write-cache=exp/chain2/tdnn1a_sp/cache.2 --read-cache=exp/chain2/tdnn1a_sp/cache.1 --use-gpu=yes --apply-deriv-weights=false --leaky-hmm-coefficient=0.1 --xent-regularize=0.1 --print$
# Started at Wed Dec  2 17:53:05 GMT 2020
#
nnet3-chain-train2 --out-of-range-regularize=0.01 --write-cache=exp/chain2/tdnn1a_sp/cache.2 --read-cache=exp/chain2/tdnn1a_sp/cache.1 --use-gpu=yes --apply-deriv-weights=false --leaky-hmm-coefficient=0.1 --xent-regularize=0.1 --print-i$
WARNING (nnet3-chain-train2[5.5.844~1-82fea]:SelectGpuId():cu-device.cc:228) Not in compute-exclusive mode.  Suggestion: use 'nvidia-smi -c 3' to set compute exclusive mode
LOG (nnet3-chain-train2[5.5.844~1-82fea]:SelectGpuIdAuto():cu-device.cc:408) Selecting from 1 GPUs
LOG (nnet3-chain-train2[5.5.844~1-82fea]:SelectGpuIdAuto():cu-device.cc:423) cudaSetDevice(0): GeForce RTX 2070 free:7715M, used:267M, total:7982M, free/total:0.966535
LOG (nnet3-chain-train2[5.5.844~1-82fea]:SelectGpuIdAuto():cu-device.cc:471) Device: 0, mem_ratio: 0.966535
LOG (nnet3-chain-train2[5.5.844~1-82fea]:SelectGpuId():cu-device.cc:352) Trying to select device: 0
LOG (nnet3-chain-train2[5.5.844~1-82fea]:SelectGpuIdAuto():cu-device.cc:481) Success selecting device 0 free mem ratio: 0.966535
LOG (nnet3-chain-train2[5.5.844~1-82fea]:FinalizeActiveGpu():cu-device.cc:308) The active GPU is [0]: GeForce RTX 2070  free:6849M, used:1133M, total:7982M, free/total:0.858046 version 7.5
nnet3-copy --learning-rate=0.0024762125558040553 exp/chain2/tdnn1a_sp/1.raw -
LOG (nnet3-copy[5.5.844~1-82fea]:main():nnet3-copy.cc:123) Copied raw neural net from exp/chain2/tdnn1a_sp/1.raw to -
LOG (nnet3-chain-train2[5.5.844~1-82fea]:NnetChainTrainer2():nnet-chain-training2.cc:53) Read computation cache from exp/chain2/tdnn1a_sp/cache.1
nnet3-chain-merge-egs --minibatch-size=256,128,64 ark:- ark:-
nnet3-chain-shuffle-egs --buffer-size=1000 --srand=1 ark:- ark:-
nnet3-chain-copy-egs --frame-shift=0 scp:exp/chain2/tdnn1a_sp/egs/train.1.scp ark:-
LOG (nnet3-chain-train2[5.5.844~1-82fea]:AllocateNewRegion():cu-allocator.cc:506) About to allocate new memory region of 304087040 bytes; current memory info is: free:103M, used:7879M, total:7982M, free/total:0.012927
LOG (nnet3-chain-train2[5.5.844~1-82fea]:PrintMemoryUsage():cu-allocator.cc:368) Memory usage: 1555282432/1795162112 bytes currently allocated/total-held; 244/2 blocks currently allocated/free; largest free/allocated block sizes are 253$
ERROR (nnet3-chain-train2[5.5.844~1-82fea]:AllocateNewRegion():cu-allocator.cc:519) Failed to allocate a memory region of 304087040 bytes.  Possibly this is due to sharing the GPU.  Try switching the GPUs to exclusive mode (nvidia-smi -$

[ Stack-Trace: ]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xb42) [0x7f3e05878692]
nnet3-chain-train2(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x55ee7ad698df]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-cudamatrix.so(kaldi::CuMemoryAllocator::AllocateNewRegion(unsigned long)+0x46f) [0x7f3e0600f65b]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-cudamatrix.so(kaldi::CuMemoryAllocator::MallocPitch(unsigned long, unsigned long, unsigned long*)+0x4b4) [0x7f3e0600ff58]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-cudamatrix.so(kaldi::CuMatrix<float>::Resize(int, int, kaldi::MatrixResizeType, kaldi::MatrixStrideType)+0x187) [0x7f3e05fc9d27]
/home/linadm/Jamie/kaldi/src/lib/libkaldi-chain.so(kaldi::chain::DenominatorComputation::DenominatorComputation(kaldi::chain::ChainTrainingOptions const&, kaldi::chain::DenominatorGraph const&, int, kaldi::CuMatrixBase<float> const&)+0x$
/home/linadm/Jamie/kaldi/src/lib/libkaldi-chain.so(kaldi::chain::ComputeChainObjfAndDeriv(kaldi::chain::ChainTrainingOptions const&, kaldi::chain::DenominatorGraph const&, kaldi::chain::Supervision const&, kaldi::CuMatrixBase<float> con$
/home/linadm/Jamie/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::NnetChainTrainer2::ProcessOutputs(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kaldi::nnet3::NnetChainExample const&, kald$
/home/linadm/Jamie/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::NnetChainTrainer2::TrainInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kaldi::nnet3::NnetChainExample const&, kaldi::nnet$
/home/linadm/Jamie/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::NnetChainTrainer2::Train(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kaldi::nnet3::NnetChainExample&)+0x30f) [0x7f3e077c2b43]
nnet3-chain-train2(main+0x726) [0x55ee7ad69020]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f3e04953bf7]
nnet3-chain-train2(_start+0x2a) [0x55ee7ad6881a]

WARNING (nnet3-chain-train2[5.5.844~1-82fea]:Close():kaldi-io.cc:515) Pipe nnet3-chain-copy-egs  --frame-shift=0 scp:exp/chain2/tdnn1a_sp/egs/train.1.scp ark:- | nnet3-chain-shuffle-egs --buffer-size=1000 --srand=1 ark:- ark:- | nnet3-c$
LOG (nnet3-chain-train2[5.5.844~1-82fea]:~NnetChainTrainer2():nnet-chain-training2.cc:304) Wrote computation cache to exp/chain2/tdnn1a_sp/cache.2
LOG (nnet3-chain-train2[5.5.844~1-82fea]:~CachingOptimizingCompiler():nnet-optimize.cc:710) 0.0343 seconds taken in nnet3 compilation total (breakdown: 0.0133 compilation, 0.0025 optimization, 0.00832 shortcut expansion, 0.000605 checki$
kaldi::KaldiFatalError
# Accounting: time=2 threads=1
# Ended (code 255) at Wed Dec  2 17:53:07 GMT 2020, elapsed time 2 seconds
```

The error suggests I might be sharing the GPU, however, this is the only task running on the GPU and only I am using it.

Any ideas what the cause might be?

**Comment by OscarVanL** [comment]
The fix is...

Restrict the GPU to run one process at a time:
`sudo nvidia-smi -c 3`

Tell GPU commands to wait for the GPU:
`nano cmd.sh`
On the cuda_cmd line, after `--gpu 1`, add `--use-gpu=wait`

**Comment by jtrmal** [comment]
the cuda_cmd is typically used only for karel's DNN (nnet1) -- the change
might not be necessary. Just for the archival record :)
y.

**Comment by OscarVanL** [comment]
The change was necessary, because if I didn't include the `--use-gpu=wait`, the script would fail saying the GPU was busy.

But putting it in `cuda_cmd` was the wrong place. That "fix" [caused other problems](https://github.com/kaldi-asr/kaldi/issues/4383).



The **actual** fix is:

1. Restrict the GPU to run one process at a time:
`sudo nvidia-smi -c 3`

2. Modify the flag in the training script, in my case this was  `/egs/wsj/s5/steps/nnet3/chain2/train.sh`.

Change this line to `use_gpu=wait`:
https://github.com/kaldi-asr/kaldi/blob/1e5749b31bcb6bf4eccde94c4d3b73575130f715/egs/wsj/s5/steps/nnet3/chain2/train.sh#L22
