### ISSUE TITLE
matrix-lib-test failure

### ISSUE THREAD

**Issue by a-rose** [kaldi-asr/kaldi#4410]
Hello,

I'm building Kaldi in Docker from the master branch, and `matrix-lib-test`in`src/matrix` is failing.

Here is my build process:

```
RUN git clone --single-branch https://github.com/kaldi-asr/kaldi \
    && cd kaldi/src \
    && cd ../tools \
    && extras/install_mkl.sh \
    && make \
    && extras/install_openblas.sh \
    && cd ../src \
    && ./configure --mathlib=OPENBLAS --shared --use-cuda=no \
    && make depend \
    && make
```

Output:

```
make -C matrix test
make[1]: Entering directory '/usr/local/src/kaldi/src/matrix'
Running matrix-lib-test .../bin/bash: line 1:  3144 Aborted                 ./$x > $x.testlog 2>&1
 1s... FAIL matrix-lib-test
Running sparse-matrix-test ... 0s... SUCCESS sparse-matrix-test
Running numpy-array-test ... 0s... SUCCESS numpy-array-test
make[1]: *** [../makefiles/default_rules.mk:95: test] Error 1
make[1]: Leaving directory '/usr/local/src/kaldi/src/matrix'
make: *** [Makefile:113: matrix/test] Error 2
```

Here is the tail of the output if I run `matrix-lib-test` manually:

```
LOG ([5.5.866~1527-32d9]:UnitTestCompressedMatrix():matrix-lib-test.cc:4291) Compressed matrix, tot = 7.21924, diff = 0.0327946
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 19,3
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 14,1 with offsets 1,2
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 15,7
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 4,1 with offsets 11,4
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 7,24
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 7,11 with offsets 0,10
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 18,15
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 7,1 with offsets 0,13
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 6,2
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,1 with offsets 5,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 9,3
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 3,2 with offsets 6,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 18,18
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 6,8 with offsets 12,7
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 3,2
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,2 with offsets 2,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 13,26
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 2,6 with offsets 11,14
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 16,12
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 15,3 with offsets 1,7
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 1,21
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,13 with offsets 0,2
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 3,26
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,1 with offsets 0,22
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 10,1
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 4,1 with offsets 6,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 18,1
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 4,1 with offsets 14,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 2,17
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 2,2 with offsets 0,13
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 10,2
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 3,1 with offsets 3,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 19,25
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 2,6 with offsets 17,1
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 5,4
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 4,1 with offsets 0,1
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 3,28
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,13 with offsets 2,13
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 5,29
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 2,1 with offsets 0,4
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 12,14
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,6 with offsets 11,6
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 18,14
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,8 with offsets 14,6
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 19,19
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 5,1 with offsets 9,17
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 14,14
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 7,9 with offsets 3,4
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 1,1
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,1 with offsets 0,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 6,18
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,10 with offsets 3,6
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 16,25
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,8 with offsets 4,11
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 16,1
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 1,1 with offsets 14,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 13,2
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 3,2 with offsets 2,0
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4450) Whole matrix size: 8,12
VLOG[3] ([5.5.866~1527-32d9]:UnitTestExtractCompressedMatrix():matrix-lib-test.cc:4451) Sub-matrix size: 5,1 with offsets 3,10
ASSERTION_FAILED ([5.5.866~1527-32d9]:AssertEqual():matrix/kaldi-matrix.h:1038) Assertion failed: (A.ApproxEqual(B, tol))

[ Stack-Trace: ]
/usr/local/src/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x769) [0x7f525e5609c3]
/usr/local/src/kaldi/src/lib/libkaldi-base.so(kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+0x5b) [0x7f525e5612b8]
./matrix-lib-test(void kaldi::UnitTestNonsymmetricPower<double>()+0x172) [0x55a44125942a]
./matrix-lib-test(+0x58ef1) [0x55a441253ef1]
./matrix-lib-test(main+0x29) [0x55a441257e48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f525d11909b]
./matrix-lib-test(_start+0x2a) [0x55a44120e3fa]

Aborted
```

At the moment I can just skip the tests by using `patch`, but I'd like to know if I'm doing anything wrong here ?

**Comment by danpovey** [comment]
It would be helpful if you could run the test in gdb, like
```
cd matrix
gdb ./matrix-lib-test
 (gdb) r
 ...
 (gdb) bt
```
and  maybe change the code around there to print out the matrices in question, something like
```
KALDI_LOG <<  "A = " << A << ", B = " << B;
```
although those might not be the variable names or quite the rigth syntax.

**Comment by a-rose** [comment]
Code

```
template<typename Real>
void UnitTestNonsymmetricPower() {

  for (MatrixIndexT iter = 0; iter < 30; iter++) {
    MatrixIndexT dimM = 1 + Rand() % 20;
    Matrix<Real> M(dimM, dimM);
    M.SetRandn();

    Matrix<Real> MM(dimM, dimM);
    MM.AddMatMat(1.0, M, kNoTrans, M, kNoTrans, 0.0);  // MM = M M.
    Matrix<Real> MMMM(dimM, dimM);
    MMMM.AddMatMat(1.0, MM, kNoTrans, MM, kNoTrans, 0.0);

    Matrix<Real> MM2(MM);
    bool b = MM2.Power(1.0);
    KALDI_ASSERT(b);
    KALDI_LOG <<  "MM2 = " << MM2 << ", M = " << M; // Line I added
    AssertEqual(MM2, MM); // Crash
    Matrix<Real> MMMM2(MM);
    b = MMMM2.Power(2.0);
    KALDI_ASSERT(b);
    AssertEqual(MMMM2, MMMM);
  }
```

Log output and backtrace:

```
LOG ([5.5.867~1-785ec]:UnitTestNonsymmetricPower():matrix-lib-test.cc:3769) MM2 =  [
  -11.4413 23.6784 43.3028 5.45512 -30.0573 37.4508 18.473 24.1661 19.6084 -70.6813 58.8807 9.53767 16.6009 13.6154 -14.892 52.2549 -9.20952 25.4611 4.5011 10.3287
  10.8346 -22.5194 -47.074 -10.4039 22.1619 -12.3106 -32.6555 -19.3273 -33.7629 68.8516 -56.1171 9.06705 -20.4938 -13.6716 15.8891 -55.2646 6.69378 -21.7481 -10.5532 -12.5129
  0.121525 -8.63281 -14.1514 -3.30852 -4.37071 1.58867 -8.06919 8.24562 1.05199 4.62907 -5.14723 -6.24658 -4.32968 -2.33083 -4.20799 -9.89382 -0.262879 -7.44476 -6.31569 -5.32355
  -11.8314 26.3145 31.608 8.26548 -26.1077 27.6726 25.8356 23.3229 24.773 -60.0094 49.3097 -7.85582 14.5697 11.422 -11.9291 43.1543 -5.29017 21.4346 4.69097 6.42168
  18.9277 -28.3732 -20.0759 -12.3307 34.462 -50.4564 -28.2582 -23.2091 -10.0983 58.7423 -58.4367 -10.8184 -3.79635 -6.83784 13.9821 -34.0818 5.04673 -27.0286 1.44929 6.08904
  2.03368 -28.7133 -44.6054 -9.42567 3.74704 13.9035 -14.3598 -11.7729 -32.1916 53.302 -44.621 28.9645 -30.0784 -15.4079 1.07061 -50.725 5.73747 -10.8422 -12.8767 -17.7892
  -35.8129 79.402 89.2993 6.45933 -46.2541 88.8603 69.6104 23.3598 33.6797 -137.19 125.457 15.1532 32.1283 16.0867 -27.5498 72.3708 -18.2783 54.7713 5.02588 -1.6611
  35.3012 -56.8353 -76.6851 -14.2773 49.2979 -74.7581 -66.0701 -38.8622 -44.1156 137.407 -122.893 -4.57446 -28.8808 -24.1551 27.1768 -95.1453 12.7483 -51.942 -9.90644 -7.36084
  -1.24665 12.5608 24.4925 6.84639 1.08158 -5.09354 6.77448 8.43611 14.8541 -27.1592 16.9864 -14.6507 14.0592 7.76812 -0.667034 21.972 -3.26242 6.32794 5.00966 11.6214
  3.14802 13.0553 8.74352 -1.49679 11.5886 -7.71735 -0.914568 -8.35223 -0.0541507 -12.0786 3.16576 -4.83298 8.63421 -1.3954 -0.891211 -6.1409 -2.12023 4.99574 8.69512 5.9808
  4.34994 -5.03502 -1.96753 -6.03105 16.4032 -8.20534 -5.61267 -9.4571 -8.82937 16.1281 -12.1897 6.63631 3.60867 -0.151212 12.0944 -14.0149 0.743812 -9.60625 -1.44899 5.36459
  -1.36704 11.3214 21.0073 10.5365 -7.49016 -5.13197 15.0453 1.47119 9.54107 -24.6338 20.6738 -5.01674 11.251 6.0346 -4.5143 24.5812 -1.6251 12.3535 10.4176 4.3405
  -19.5873 28.5829 42.0412 17.5187 -28.1899 25.5129 37.274 16.2201 22.267 -64.3802 58.0789 1.30032 12.3909 10.1387 -18.6425 48.2232 -7.63276 26.3032 3.51111 1.51562
  -19.3237 45.0097 60.1548 17.6109 -43.198 39.2787 38.3646 24.0145 35.9154 -91.6334 83.3664 -5.62693 23.2449 13.8227 -24.7085 69.0579 -12.4658 31.7135 6.01832 1.00895
  -8.97155 -5.28611 -40.15 -9.41466 -11.2224 40.1062 -1.00445 -6.59802 -37.9405 35.191 -24.93 28.4171 -26.7679 -16.2343 -3.18278 -50.8008 0.435444 -5.78812 -24.8895 -27.0486
  -21.0626 30.1689 34.7845 -1.78208 -34.5209 70.301 34.8937 11.0422 0.930581 -67.535 64.6881 32.692 6.82958 5.51441 -18.5097 32.251 -10.8914 31.4125 -4.04517 -7.56602
  -4.93553 -4.66143 -19.2692 -8.94348 -10.0248 13.3963 -2.108 9.69156 -4.94957 1.89585 -1.35188 -3.40129 -6.93172 -0.136507 -4.83316 -11.9556 0.0750254 -6.01386 -9.18248 -5.10192
  2.12375 14.7585 33.8077 13.1521 -2.1359 -21.2113 7.38565 10.2542 33.4309 -39.6089 30.0916 -26.1326 20.7716 12.7813 -3.0353 45.0937 -2.80755 8.57589 14.7493 16.1199
  12.8592 -16.8241 -11.0424 0.646301 6.61376 -18.8665 -11.8709 -4.8312 -10.1804 35.4761 -22.2509 7.92404 -8.31581 -6.90971 7.52559 -16.2668 2.03183 -10.7217 -5.59711 2.56105
  -8.4975 9.08744 11.3079 2.35433 -7.83993 13.6786 10.6993 2.5872 -2.37727 -20.3529 24.1454 10.2109 2.66183 1.19564 -6.63278 6.14286 -3.34309 10.2788 -0.451244 -0.99244 ]
, M =  [
  -0.695297 -0.377353 1.50121 -0.788761 -0.169347 0.0732336 -0.102068 -0.664751 -0.99415 0.818482 0.551219 0.771991 -0.21795 -2.21901 -1.99113 -1.43901 -0.315041 -1.65772 1.53734 -0.228801
  -0.272315 0.880613 -0.437137 -0.115581 0.330137 1.00718 -1.1706 1.69115 1.0284 -1.23339 0.223701 -1.86685 -0.387291 -0.91249 -0.592726 -0.699295 0.164367 0.280623 -0.772978 0.212364
  -0.911262 1.79159 0.267727 1.27523 0.441247 0.0706887 -0.21447 0.605787 -1.22829 -1.0013 1.70611 0.0277554 -0.959652 0.895468 1.1943 0.764253 -1.22717 0.45935 1.21898 0.226913
  -0.636272 0.705422 0.0551161 1.52392 0.105289 0.400556 1.32365 0.0660673 -1.02258 1.01746 -0.389515 0.272239 0.125766 -0.250277 0.783746 -0.634709 0.413473 0.369466 0.239764 -0.0394462
  0.469731 -1.29259 -2.16589 0.923686 -0.342063 -0.709105 -0.455843 -1.38706 -0.594071 1.05064 0.0516859 -0.870116 -0.733294 -0.511466 0.463313 2.3222 -0.239794 0.638273 0.996522 -0.621626
  1.35427 -0.849912 -0.551669 -0.577703 -0.303984 0.159638 -2.51165 1.18828 0.0629069 0.456764 0.595553 0.190745 0.239337 1.24822 0.935042 -0.637911 0.315313 -1.28001 1.16892 2.66122
  0.675842 0.931274 -1.31583 -0.360908 -2.20505 -0.316594 0.911674 -0.834566 -0.316513 -0.390161 -0.188487 -1.33497 1.12134 1.05191 -0.580168 -1.85315 0.557838 0.850833 -2.11078 -1.23384
  1.0299 0.618972 -1.85968 0.312842 -0.0455598 0.564324 -0.527655 -0.128999 0.231199 -0.603566 1.57216 -1.86485 -0.274955 -0.621982 0.613211 -0.560633 -1.647 -1.50336 2.01846 -1.00316
  -1.02691 1.08354 -1.0776 1.80944 0.673293 -0.923024 -0.389241 -0.943214 -0.324064 -0.13403 -0.841648 -0.690047 0.893568 -0.557295 -0.597673 -1.40632 0.656332 -0.975475 0.633941 -0.141127
  -0.397809 0.662207 -0.917946 -0.281884 0.441612 2.17683 0.330732 -1.65759 0.851814 -1.10852 -0.307632 -0.085503 0.390869 0.589972 1.59795 1.38872 -1.11814 0.363346 0.115458 0.166046
  -0.554997 -1.046 -0.0273626 0.479295 -0.871461 0.430414 -1.68333 -1.7819 -0.486463 0.489361 -0.395323 0.91987 -1.08445 0.211291 -1.21287 -0.47422 -0.886372 -0.21578 -0.066292 -2.14214
  -0.531511 -1.80691 -0.850664 0.44392 0.755925 1.17632 1.29197 -0.49267 0.149897 -1.48015 0.402144 0.676417 1.57589 0.223974 0.0883972 -0.372204 0.63282 -0.81279 -0.0248854 -0.86908
  0.0845964 -0.99571 0.0328385 0.149132 0.843895 -2.32727 -0.230215 -0.948688 1.42296 -0.690625 0.0741077 -0.438155 1.18126 1.4645 0.114903 -1.87295 0.711899 0.168652 0.414791 1.22812
  0.622603 0.81377 -0.169108 0.679215 -0.377807 -0.511226 2.50998 -0.851087 0.341484 -0.190343 2.77234 -0.459692 -1.26834 0.686747 0.522957 -1.72662 -0.967877 0.366758 -0.222608 0.446185
  0.78036 1.51055 -0.52954 0.497601 -0.666728 -0.79057 0.110787 2.04119 2.08654 -0.652775 0.122737 -1.69628 -1.31457 0.534755 -0.916439 -0.590383 1.75792 1.05562 2.3982 -0.0790865
  0.555111 -0.853952 0.0701429 -1.44488 -0.0204082 0.407686 -0.0973399 -0.232824 0.138821 -0.0204964 0.346263 1.32661 -1.48622 -0.597323 -1.44514 -0.564218 1.02467 1.77565 1.03306 0.42056
  -0.0524831 -0.0220778 1.58077 0.111658 1.69952 -0.101713 -0.163966 -0.196887 -0.556405 0.595933 -0.578261 -1.28106 -1.36259 2.01173 1.17271 0.278521 -0.339406 -0.767041 1.10105 0.107235
  -1.01928 -0.0485837 -0.245663 -0.578931 0.619461 -0.623837 0.407821 -0.897286 0.0481613 0.149019 0.234834 -0.145924 0.941151 0.18599 0.486651 -0.946759 -0.940484 -1.28658 -1.25396 0.0101611
  0.956158 0.205142 -0.0495397 0.587673 -0.961505 -1.35025 -0.023216 0.817747 -0.786879 -0.643316 -0.776568 0.488007 -1.16144 -1.26685 -1.31655 -0.618025 -1.41521 1.04552 0.798476 1.2622
  -0.116717 -0.470821 1.25176 -0.14537 0.950749 0.0980518 -0.913171 -0.530227 0.190224 -2.20346 -0.0309269 -0.348225 1.09262 0.949077 -0.619794 0.027671 -0.914207 0.0895388 -0.340921 0.460343 ]

ASSERTION_FAILED ([5.5.867~1-785ec]:AssertEqual():matrix/kaldi-matrix.h:1038) Assertion failed: (A.ApproxEqual(B, tol))

[ Stack-Trace: ]
/usr/local/src/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x769) [0x7f5f5e51f9c3]
/usr/local/src/kaldi/src/lib/libkaldi-base.so(kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+0x5b) [0x7f5f5e5202b8]
/usr/local/src/kaldi/src/matrix/matrix-lib-test(void kaldi::UnitTestNonsymmetricPower<double>()+0x2a1) [0x55c38d889591]
/usr/local/src/kaldi/src/matrix/matrix-lib-test(+0x58dfb) [0x55c38d883dfb]
/usr/local/src/kaldi/src/matrix/matrix-lib-test(main+0x29) [0x55c38d887d52]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f5f5d0d809b]
/usr/local/src/kaldi/src/matrix/matrix-lib-test(_start+0x2a) [0x55c38d83e3fa]


Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f5f5d0d6535 in __GI_abort () at abort.c:79
#2  0x00007f5f5e5202d1 in kaldi::KaldiAssertFailure_ (func=<optimized out>, file=<optimized out>, line=<optimized out>, cond_str=0x55c38d88e0c9 "A.ApproxEqual(B, tol)") at kaldi-error.cc:238
#3  0x000055c38d889591 in kaldi::AssertEqual<double> (tol=0.00999999978, B=..., A=...) at ../matrix/kaldi-matrix.h:1036
#4  kaldi::UnitTestNonsymmetricPower<double> () at matrix-lib-test.cc:3770
#5  0x000055c38d883dfb in kaldi::MatrixUnitTest<double> (full_test=<optimized out>) at matrix-lib-test.cc:4593
#6  0x000055c38d887d52 in main () at matrix-lib-test.cc:4752
```
The failure is originally at line 3769, the +1 is due to the KALDI_LOG line I added according to your suggestion.

I'm on commit `785ecf7f4749519f6a66e8ef0908030dfe9aad69`

**Comment by danpovey** [comment]
Thanks.   You are printing M not MM though.
This is testing code that has not been touched for a long time and is not even used anymore, I believe. 
 It may be easiest to just adjust the tolerance threshold of the check.  Would be nice to know what BLAS you are using, e.g. `ldd ./matrix-lib-test` would show.

**Comment by a-rose** [comment]
> Thanks. You are printing M not MM though.

 Yes I made that mistake originally, but I edited my message prior to your reply. Is there still something wrong ?

> It may be easiest to just adjust the tolerance threshold of the check.

If I'm not mistaken and I'm printing the correct matrices, then the difference is too big for that.

> Would be nice to know what BLAS you are using, e.g. `ldd ./matrix-lib-test` would show.
```
root@35f51980c10d:/usr/local/src/kaldi/src/matrix# ldd ./matrix-lib-test
	linux-vdso.so.1 (0x00007fff815f6000)
	libkaldi-matrix.so => /usr/local/src/kaldi/src/lib/libkaldi-matrix.so (0x00007f95d1859000)
	libkaldi-base.so => /usr/local/src/kaldi/src/lib/libkaldi-base.so (0x00007f95d184a000)
	libfst.so.10 => /usr/local/src/kaldi/tools/openfst-1.6.7/lib/libfst.so.10 (0x00007f95d1707000)
	libopenblas.so.0 => /usr/local/src/kaldi/tools/OpenBLAS/install/lib/libopenblas.so.0 (0x00007f95d0b63000)
	libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f95d08ef000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f95d08cc000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f95d08c7000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f95d0743000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f95d05c0000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f95d05a6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f95d03e5000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f95d03a1000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f95d0183000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f95d1972000)
```

In `extras/install_openblas.sh`, we have `OPENBLAS_VERSION=0.3.7` to download `https://api.github.com/repos/xianyi/OpenBLAS/releases/tags/v${OPENBLAS_VERSION}`

**Comment by danpovey** [comment]
Mm, looks like it's relying on a decomposition which doesn't always exist for nonsymmetric matrix, I think the best approach is to delete that unit-test,  UnitTestNonsymmetricPower().  You can make a PR.

**Comment by a-rose** [comment]
Alright, I'll make the PR within this week. Thanks for looking into it !

**Comment by a-rose** [comment]
Hello,

I'm afraid there are two more failures further down:

**UnitTestMmulSym**

Backtrace

```
ASSERTION_FAILED ([5.5.867~1527-785ec]:AssertEqual():matrix/kaldi-matrix.h:1038) Assertion failed: (A.ApproxEqual(B, tol))

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ff6f55a1535 in __GI_abort () at abort.c:79
#2  0x00007ff6f69eb2d1 in kaldi::KaldiAssertFailure_ (func=<optimized out>, file=<optimized out>, line=<optimized out>, cond_str=0x5614dcfaf0c9 "A.ApproxEqual(B, tol)") at kaldi-error.cc:238
#3  0x00005614dcf82298 in kaldi::AssertEqual<double> (tol=0.00999999978, B=..., A=...) at ../matrix/kaldi-matrix.h:1036
#4  kaldi::UnitTestMmulSym<double> () at matrix-lib-test.cc:1745
#5  0x00005614dcfa6602 in kaldi::MatrixUnitTest<double> (full_test=<optimized out>) at ../base/kaldi-error.h:109
#6  0x00005614dcfaa325 in main () at matrix-lib-test.cc:4693
```

Unit test code (with added the KALDI_LOG lines):

```
template<typename Real> static void UnitTestMmulSym() {

  // Test matrix multiplication on symmetric matrices.
  for (MatrixIndexT iter = 0;iter < 5;iter++) {
    MatrixIndexT dimM = 20 + Rand()%10;

    Matrix<Real> A(dimM, dimM), B(dimM, dimM), C(dimM, dimM), tmp(dimM, dimM), tmp2(dimM, dimM);
    SpMatrix<Real> sA(dimM), sB(dimM), sC(dimM), stmp(dimM);

    A.SetRandn();
    B.SetRandn();
    C.SetRandn();
    // Make A, B, C symmetric.
    tmp.CopyFromMat(A); A.AddMat(1.0, tmp, kTrans);
    tmp.CopyFromMat(B); B.AddMat(1.0, tmp, kTrans);
    tmp.CopyFromMat(C); C.AddMat(1.0, tmp, kTrans);

    sA.CopyFromMat(A);
    sB.CopyFromMat(B);
    sC.CopyFromMat(C);


    tmp.AddMatMat(1.0, A, kNoTrans, B, kNoTrans, 0.0);  // tmp = A * B.
    tmp2.AddSpSp(1.0, sA, sB, 0.0);  // tmp = sA*sB.
    KALDI_LOG <<  "A = " << A << ", sA = " << sA;
    KALDI_LOG <<  "B = " << B << ", sB = " << sB;
    KALDI_LOG <<  "tmp = " << tmp << ", tmp2 = " << tmp2;
    AssertEqual(tmp, tmp2);
    tmp2.AddSpSp(1.0, sA, sB, 0.0);  // tmp = sA*sB.
    AssertEqual(tmp, tmp2);
  }
}
```
 
Matrices dump: https://pastebin.com/raw/FQSdVxFV

**UnitTestInverse** 

Backtrace
```
ASSERTION_FAILED ([5.5.867~1527-785ec]:UnitTestInverse():matrix-lib-test.cc:1821) Assertion failed: (diff < 0.1)

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fd794ebc535 in __GI_abort () at abort.c:79
#2  0x00007fd7963062d1 in kaldi::KaldiAssertFailure_ (func=<optimized out>, file=<optimized out>, line=<optimized out>, cond_str=0x55d11fd812d3 "diff < 0.1") at kaldi-error.cc:238
#3  0x000055d11fd4d425 in kaldi::UnitTestInverse<double> () at /usr/include/c++/8/bits/std_abs.h:71
#4  0x000055d11fd78b81 in kaldi::MatrixUnitTest<double> (full_test=<optimized out>) at ../base/kaldi-error.h:109
#5  0x000055d11fd7c89a in main () at matrix-lib-test.cc:4698
```

Unit test code (edited to print matrices and differences with expected values):

```
template<typename Real> static void UnitTestInverse() {
  for (MatrixIndexT iter = 0;iter < 10;iter++) {
    MatrixIndexT dimM = 20 + Rand()%10;
    Matrix<Real> A(dimM, dimM), B(dimM, dimM), C(dimM, dimM);
    InitRandNonsingular(&A);
    B.CopyFromMat(A);
    B.Invert();

    C.AddMatMat(1.0, A, kNoTrans, B, kNoTrans, 0.0);  // C = A * B.

    KALDI_LOG << "A = " << A << ", B = " << B << ", C = " << C;

    for (MatrixIndexT i = 0;i < dimM;i++) {
      for (MatrixIndexT j = 0;j < dimM;j++) {
        auto diff = std::abs(C(i, j) - (i == j?1.0:0.0));
        KALDI_LOG << "i,j=(" << i << "," << j << "): " << diff;
        KALDI_ASSERT(diff < 0.1);
      }
    }
  }
}
```

Dump: https://pastebin.com/raw/6dv84ajt


If I comment these two + the first one you told me I could remove, the tests are passing 🙂

**Comment by danpovey** [comment]
Probably best to debug UnitTestMmulSym.  It wasn't clear which of those 2
asserts is failing, was it the first one?
That would likely be a bug in ssymm in the version of OpenBLAS you have.
We have found bugs in OpenBLAS before.
What is the git hash of the OpenBLAS you are using?

Dan

**Comment by a-rose** [comment]
Yes, it's the first assert.
OpenBLAS is installed via `extras/install_openblas.sh`with version 3.0.7 which points to commit `5f36f18148603facb6c3540e673610d6b24cbfbb`

**Comment by danpovey** [comment]
Mm.  Try setting those matrices to all ones (you might have to iterate over
the rows and columns to do that) to see if you can get a clear example of
how it's wrong,
for purposes of making a pull request to OpenBLAS.  Of course it might turn
out to be a virtualization bug or something like that, depending on your
hardware.

**Comment by a-rose** [comment]
Huh... I just tried the latest OpenBLAS release and all tests passed, so yeah it's definitely bugs in the lib. Should I make a PR for this ?

```
root@fa0a28e0460f:/usr/local/src/kaldi/src# git diff
diff --git a/tools/extras/install_openblas.sh b/tools/extras/install_openblas.sh
index f471e528a..ce0fdf7fb 100755
--- a/tools/extras/install_openblas.sh
+++ b/tools/extras/install_openblas.sh
@@ -1,6 +1,6 @@
 #!/usr/bin/env bash

-OPENBLAS_VERSION=0.3.7
+OPENBLAS_VERSION=0.3.13

 WGET=${WGET:-wget}
```

**Comment by danpovey** [comment]
Sure, that sounds good.

**Comment by a-rose** [comment]
PR #4421 fixed this. Thanks !
