### ISSUE TITLE
error when using steps/align_si.sh

### ISSUE THREAD

**Issue by Asma-droid** [kaldi-asr/kaldi#4524]
Hello, 

I am using steps/align_si.sh to align new data. I have obtained this below error in the log file. Any idea how one can  solve this issue please ?

```
******************************************** log file *********************************************************

gmm-align-compiled --transition-scale=1.0 --acoustic-scale=0.1 --self-loop-scale=0.1 --beam=10 --retry-beam=40 --careful=false "gmm-boost-silence --boost=1.0 1 exp/dev_clean_2_ali/final.mdl - |" ark:- "ark,s,cs:apply-cmvn  --utt2spk=ark:data/dev_clean_2/split4/1/utt2spk scp:data/dev_clean_2/split4/1/cmvn.scp scp:data/dev_clean_2/split4/1/feats.scp ark:- | add-deltas  ark:- ark:- |" "ark,t:|gzip -c >exp/dev_clean_2_ali/ali.1.gz" 
 Started at Tue May 11 15:44:38 CEST 2021

gmm-align-compiled --transition-scale=1.0 --acoustic-scale=0.1 --self-loop-scale=0.1 --beam=10 --retry-beam=40 --careful=false 'gmm-boost-silence --boost=1.0 1 exp/dev_clean_2_ali/final.mdl - |' ark:- 'ark,s,cs:apply-cmvn  --utt2spk=ark:data/dev_clean_2/split4/1/utt2spk scp:data/dev_clean_2/split4/1/cmvn.scp scp:data/dev_clean_2/split4/1/feats.scp ark:- | add-deltas  ark:- ark:- |' 'ark,t:|gzip -c >exp/dev_clean_2_ali/ali.1.gz' 
gmm-boost-silence --boost=1.0 1 exp/dev_clean_2_ali/final.mdl - 
ERROR (gmm-boost-silence[5.5]:ExpectToken():io-funcs.cc:209) Expected token "<DIMENSION>", got instead "<Nnet3>".

[ Stack-Trace: ]
gmm-boost-silence(kaldi::MessageLogger::LogMessage() const+0x742) [0x7f4fd3104686]
gmm-boost-silence(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x7f4fd30776b9]
gmm-boost-silence(kaldi::ExpectToken(std::istream&, bool, char const*)+0x220) [0x7f4fd3105c30]
gmm-boost-silence(kaldi::AmDiagGmm::Read(std::istream&, bool)+0x28) [0x7f4fd3088db6]
gmm-boost-silence(main+0x51c) [0x7f4fd3070271]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f4fcc49409b]
gmm-boost-silence(_start+0x2a) [0x7f4fd306fc9a]

kaldi::KaldiFatalError
ERROR (gmm-align-compiled[5.5]:ExpectToken():io-funcs.cc:200) Failed to read token [started at file position -1], expected <TransitionModel>

[ Stack-Trace: ]
gmm-align-compiled(kaldi::MessageLogger::LogMessage() const+0x742) [0x7f7a093ef99a]
gmm-align-compiled(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x7f7a09249e81]
gmm-align-compiled(kaldi::ExpectToken(std::istream&, bool, char const*)+0x166) [0x7f7a093f0e8a]
gmm-align-compiled(kaldi::TransitionModel::Read(std::istream&, bool)+0x28) [0x7f7a09325316]
gmm-align-compiled(main+0x502) [0x7f7a09247547]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f7a025b409b]
gmmbin/gmm-align-compiled(_start+0x2a) [0x7f7a09246f8a]

WARNING (gmm-align-compiled[5.5]:Close():kaldi-io.cc:515) Pipe gmm-boost-silence --boost=1.0 1 exp/dev_clean_2_ali/final.mdl - | had nonzero return status 65280
kaldi::KaldiFatalError# Accounting: time=1 threads=1
 Ended (code 255) at Tue May 11 15:44:39 CEST 2021, elapsed time 1 seconds
```

**Comment by danijel3** [comment]
Seems like there's something wrong with the `exp/dev_clean_2_ali/final.mdl` file.

**Comment by kkm000** [comment]
The model `exp/dev_clean_2_ali/final.mdl` that you pass to `gmm-boost-silence` is in fact an Nnet3 model. 
```
ERROR (gmm-boost-silence[5.5]:ExpectToken():io-funcs.cc:209) Expected token "<DIMENSION>", got instead "<Nnet3>".
```
----
I'm closing this issue, because it is a question, not a feature proposal or a defect report. **We have a forum that is the best place to ask questions**, and getting answers and input from other users as well. We are hanging out there all the time, too. Here, in the issue tracker, we are just too few.

**Kaldi help forum**: https://groups.google.com/forum/#!forum/kaldi-help

**Instructions for joining**: http://kaldi-asr.org/forums.html

If you think I misunderstood your intention, please reply, and I'll reopen it.
