### ISSUE TITLE
Issue when fine tune danzu model: Dimension mismatch

### ISSUE THREAD

**Issue by Asma-droid** [kaldi-asr/kaldi#4532]
Hello

I would like to fine tune the danzu vosk model with my own data. I have used this script https://github.com/kaldi-asr/kaldi/blob/master/egs/rm/s5/local/chain/tuning/run_tdnn_wsj_rm_1c.sh

The below error has been generated 

kaldi-master/src/online2bin/ivector-extract-online2 --config=exp/nnet2_online_wsj/ivectors/conf/ivector_extractor.conf ark:data/train_hires_max2/split30/1/spk2utt 
scp:data/train_hires_max2/split30/1/feats.scp ark:- | kaldi-master/src/featbin/copy-feats --compress=true ark:- ark,
scp:kaldi-master/egs/rm/s5/exp/nnet2_online_wsj/ivectors/ivector_online.1.ark,
kaldi-master/egs/rm/s5/exp/nnet2_online_wsj/ivectors/ivector_online.1.scp 
Started at Wed May 12 15:46:46 CEST 2021

kaldi-master/src/featbin/copy-feats --compress=true ark:- ark,scp:kaldi-master/egs/rm/s5/exp/nnet2_online_wsj/ivectors/ivector_online.1.ark,
kaldi-master/egs/rm/s5/exp/nnet2_online_wsj/ivectors/ivector_online.1.scp 
kaldi-master/src/online2bin/ivector-extract-online2 --config=exp/nnet2_online_wsj/ivectors/conf/ivector_extractor.conf
ark:data/train_hires_max2/split30/1/spk2utt scp:data/train_hires_max2/split30/1/feats.scp ark:- 
LOG (ivector-extract-online2[5.5]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (ivector-extract-online2[5.5]:ComputeDerivedVars():ivector-extractor.cc:204) Done.

**ERROR (ivector-extract-online2[5.5]:OnlineTransform():online-feature.cc:533) Dimension mismatch: source features have dimension 91 and LDA #cols is 280**

[ Stack-Trace: ]
kaldi-master/src/online2bin/ivector-extract-online2(kaldi::MessageLogger::LogMessage() const+0x742) [0x7f8b0e13d3b4]
kaldi-master/src/online2bin/ivector-extract-online2(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x11) [0x7f8b0df4fa33]

kaldi-master/src/online2bin/ivector-extract-online2(kaldi::OnlineTransform::OnlineTransform(kaldi::MatrixBase<float> const&, kaldi::OnlineFeatureInterface*)+0x1b3) [0x7f8b0e09e4c1]
kaldi-master/src/online2bin/ivector-extract-online2(kaldi::OnlineIvectorFeature::OnlineIvectorFeature(kaldi::OnlineIvectorExtractionInfo const&, kaldi::OnlineFeatureInterface*)+0x1dd)
 [0x7f8b0df633c5]

kaldi-master/src/online2bin/ivector-extract-online2(main+0xa2f) [0x7f8b0df4daf3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f8b0727409b]
kaldi-master/src/online2bin/ivector-extract-online2(_start+0x2a) [0x7f8b0df4cfda]

kaldi::KaldiFatalErrorLOG (copy-feats[5.5]:main():copy-feats.cc:143) Copied 0 feature matrices.

**Comment by nshmyrev** [comment]
You extracted mfcc with just 13 coefficient, most likely you used mfcc.conf. You should be using mfcc_hires.conf when you extract features which should result in mfcc with 40 coefficients.

**Comment by nshmyrev** [comment]
You also posted here: https://groups.google.com/g/kaldi-help/c/1IxoaTXq37Y

**Comment by kkm000** [comment]
I'm closing this issue, because it is a question, not a feature proposal or a defect report. **We have a forum that is the best place to ask questions**, and getting answers and input from other users as well. We are hanging out there all the time, too. Here, in the issue tracker, we are just too few.

**Kaldi help forum**: https://groups.google.com/forum/#!forum/kaldi-help

**Instructions for joining**: http://kaldi-asr.org/forums.html

If you think I misunderstood your intention, please reply, and I'll reopen it.
