### ISSUE TITLE
(compute-eer.cc ) EER not computing for long files while running speaker verification 

### ISSUE THREAD

**Issue by puneetbawa** [kaldi-asr/kaldi#4557]
Below are the files (trials and score file with 58904064 lines) that are being produced. 

Trails File(an example of contents in file): 
p11_1 p11_79 target
p11_1 p11_80 target
p11_1 p11_81 target
p11_1 p13_1 nontarget
p11_1 p13_2 nontarget
p11_1 p13_3 nontarget
p11_1 p13_4 nontarget

Score File(an example of file being created):
p11_1 p11_47 0.9891459
p11_1 p11_48 8.497258
p11_1 p11_49 6.170756
p11_1 p11_50 7.821037
p11_1 p11_51 10.36903
p11_1 p11_52 13.0808
p11_1 p11_53 11.68752
p11_1 p11_54 13.83949
p11_1 p11_55 8.460979
p11_1 p11_56 1.454185
p11_1 p11_57 5.7751
p11_1 p11_58 1.644444

However, the code as per voxceleb recipe (v1) is running fine but 
1) prepare_for_eer.py is resulting in a error of Empty Input 
2) The code written doesn't show any output or even error after run( blank output).So when instead of pointing into /dev/null for eer variable, I Changed to some file the below error details appeared, which otherwise were uncatchable.

Error Details:

compute-eer /dev/fd/63
ERROR (compute-eer[5.5.821~6-811bd2]:main():compute-eer.cc:127) Empty input.
[ Stack-Trace: ]
/home/pranav/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xb42) [0x7fc87e326692]
compute-eer(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x55e4b670f79b]
compute-eer(main+0x58d) [0x55e4b670f46d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc87d9afbf7]
compute-eer(_start+0x2a) [0x55e4b670ebea]
kaldi::KaldiFatalError

**Comment by kkm000** [comment]
Check your scripts and figure out why do you send empty input to the compute-eer binary.
https://github.com/kaldi-asr/kaldi/blob/ea2b433dfdd7eab4c7a665ef46f7e87a2e4a782e/src/ivectorbin/compute-eer.cc#L126-L127

I'm closing this issue, because it is a question, not a feature proposal or a defect report. **We have a forum that is the best place to ask questions**, and getting answers and input from other users as well. We are hanging out there all the time, too. Here, in the issue tracker, we are just too few.

**Kaldi help forum**: https://groups.google.com/forum/#!forum/kaldi-help

**Instructions for joining**: http://kaldi-asr.org/forums.html

If you think I misunderstood your intention, please reply, and I'll reopen it.
