### ISSUE TITLE
nnet2 to nnet3 model converter

### ISSUE THREAD

**Issue by vijayaditya** [kaldi-asr/kaldi#886]
There have been multiple requests for a tool to convert nnet2 models into nnet3 models. 
There is no such tool currently available. However it would be simple to write and does not even need accessing the C++ parts of the nnet2 or nnet3 code.

The procedure is 
1. Convert nnet2 model to text format using nnet-am-copy
2. Isolate the parameter matrices corresponding to components (e.g. `NaturalGradientAffineComponent`) into separate files
3. Use these files to initialize the components in the nnet3 model using the `file-name` argument in the config string. For this write a nnet3 config which replicates the nnet2 model architecture and `nnet3-am-init` to initialize this model and write it out.

This would be a simple python script involving some string parsing.

**Comment by jfainberg** [comment]
I'll start working on this (unless anyone else already is).

**Comment by vijayaditya** [comment]
Please go ahead, no one has taken this yet.
Btw it would be helpful if you discuss your algorithm before implementation
as some changes can be a bit involved e.g. SpliceComponent to Descriptor
conversion.

Vijay

**Comment by jfainberg** [comment]
Ok, this is getting there and I'll make WIP PR soon once it's a bit cleaned up.

I have one question: when initialising affine components with nnet3-init, it expects a matrix with column dim = input_dim + 1 (bias). The isolated parameter matrices from the nnet2 model are split into <LinearParameters> and <Bias>. I could either use something like `paste` to manually append the bias to the linear parameters, or modify ::InitFromConfig to take either matrix or linear_params and bias separately. The first is a bit of a hack, but perhaps ok for the intended use of this?

**Comment by danpovey** [comment]
Either way is OK with me.

**Comment by yujunlhz** [comment]
Dear Kaldi developers:

I'd like to know whether there is any update for this thread?

thanks

**Comment by danpovey** [comment]
I am not aware of any update but it would be nice of Joachim comes through
with this.
Actually this is not a priority for me at all because as time goes on,
fewer people will be using nnet2 models.

**Comment by jfainberg** [comment]
Sorry, other things took priority and I forgot to come back to this. I have done some work on it; I believe it was nearly ready. I'll have a look at it the coming weekend and make a PR.

**Comment by hyuezhi** [comment]
I use convert_nnet2_to_nnet3.py script in **kaldi-master/egs/librispeech/s5** to transfrom my nnet2 models to nnet3, and the model came from **/trunk/egs/librispeech/s5/exp/nnet2_online/nnet_a/final.mdl** in _http://kaldi-asr.org/downloads/build/6/trunk/egs/librispeech/s5/exp/nnet2_online/nnet_a/_. But I got the following error:
_**ERROR** (nnet3-init[5.4]:Check():nnet-nnet.cc:737) Dimension mismatch for network-node fixed-affine1: input-dim 2100 versus component-input-dim 700_

seems that the feature dim is not matched, but how can I fixed this problem?
Any reply from you would be great appreciate!

**Comment by danpovey** [comment]
There is not a lot of reason to use that script-- we may have created it
for testing purposes.  If you have a nnet2 model it will generally be
easier to just use nnet2 tools with it.


Dan

**Comment by hyuezhi** [comment]
Thanks for your answer!

but maybe I have the reasons to use the nnet3 model (_https://github.com/tbright17/kaldi-dnn-ali-gop_), or I got the error like this:
**ERROR** (compute-dnn-gop[5.4]:ExpectToken():io-funcs.cc:212) Expected token "<Nnet3>", got instead "<Nnet>"
__more information_: compute-dnn-gop --use-gpu=no exp_dnn/gop/tree exp_dnn/gop/final.mdl data_dnn/lang/L.fst 'ark,s,cs:apply-cmvn --norm-means=false --norm-vars=false --utt2spk=ark:data_dnn/eval/split1/1/utt2spk scp:data_dnn/eval/split1/1/cmvn.scp scp:data_dnn/eval/split1/1/feats.scp ark:- |' scp:data_dnn/eval/ivectors_hires/ivector_online.scp 'ark:utils/sym2int.pl --map-oov 2 -f 2- data_dnn/lang/words.txt data_dnn/eval/split1/1/text|' ark,t:exp_dnn/gop/gop.1 ark,t:exp_dnn/gop/align.1 ark,t:exp_dnn/gop/phoneme_ll.1_

**Comment by danpovey** [comment]
Maybe you can ask those people to make available the model they used the
tool with.

**Comment by hyuezhi** [comment]
ok, thanks!

**Comment by AmreshVenugopal** [comment]
I tried using the script `convert_nnet2_to_nnet3.py` like so:

```
python steps/nnet3/convert_nnet2_to_nnet3.py /home/app/models/english/tedlium_nnet_ms_sp_online /home/app/models/english_nnet3 

steps/nnet3/convert_nnet2_to_nnet3.py /home/app/models/english/tedlium_nnet_ms_sp_online /home/app/models/english_nnet3
2019-03-01 08:35:54,642 [convert_nnet2_to_nnet3.py:442 - Main - INFO ] Converting nnet2 model /home/app/models/english/tedlium_nnet_ms_sp_online/final.mdl to nnet3 model /home/app/models/english_nnet3/final.mdl
nnet-am-copy --remove-preconditioning=true --binary=false /home/app/models/english/tedlium_nnet_ms_sp_online/final.mdl ./tmpq_8B4X/final.mdl 
LOG (nnet-am-copy[5.5.211~1419-5f05d]:main():nnet-am-copy.cc:207) Copied neural net from /home/app/models/english/tedlium_nnet_ms_sp_online/final.mdl to ./tmpq_8B4X/final.mdl
2019-03-01 08:36:18,467 [convert_nnet2_to_nnet3.py:147 - write_config - INFO ] Writing config to ./tmpq_8B4X/config

2019-03-01 08:36:18,468 [convert_nnet2_to_nnet3.py:174 - write_config - WARNING ] Assuming linear objective.
nnet3-init --binary=true ./tmpq_8B4X/config ./tmpq_8B4X/nnet3.raw 
ERROR (nnet3-init[5.5.211~1419-5f05d]:Check():nnet-nnet.cc:737) Dimension mismatch for network-
node fixed-affine1: 
input-dim 700 versus component-input-dim 300
```

Would appreciate any help to solve this

**Comment by jfainberg** [comment]
@AmreshVenugopal , would you be able to share the nnet2 final.mdl with me? I'd be happy to debug this on Monday (but have limited time until then).

**Comment by AmreshVenugopal** [comment]
Thanks for replying @jfainberg. Sure thing! I'll try to put it up somewhere and share the link as soon as it is up.

**Comment by AmreshVenugopal** [comment]
@jfainberg I have added the nnet2 `final.mdl` and other things that may or may not be of use [here](https://www.dropbox.com/sh/b9ljoubdiu34kwv/AADX8DWAfulOPTTqeGTfhHPra?dl=0).

**Comment by Kirito0816** [comment]
Hello, I meet a problem with converter too. It is :
steps/nnet3/convert_nnet2_to_nnet3.py exp/tri4_nnet exp/tri5_nnet
2019-04-25 02:13:51,478 [convert_nnet2_to_nnet3.py:441 - Main - INFO ] Converting nnet2 model exp/tri4_nnet/final.mdl to nnet3 model exp/tri5_nnet/final.mdl
/bin/sh: 1: nnet-am-copy: not found
Traceback (most recent call last):
  File "steps/nnet3/convert_nnet2_to_nnet3.py", line 468, in <module>
    Main()
  File "steps/nnet3/convert_nnet2_to_nnet3.py", line 448, in Main
    .format(args.nnet2_dir, args.model, tmpdir))
  File "steps/libs/common.py", line 157, in execute_command
    p.returncode, command))
Exception: Command exited with status 127: nnet-am-copy --remove-preconditioning=true --binary=false exp/tri4_nnet/final.mdl ./tmp_V4bPJ/final.mdl
I found the nnet-am-copy file under the directory kaldi/src/nnet2bin, but I don''t know why it is not found. Thank you.

**Comment by danpovey** [comment]
It's a path issue, look for a tutorial on UNIX paths and you'll understand.

**Comment by Kirito0816** [comment]
@danpovey  Thank you.  It seems that I did not add the path of kaldi  into PATH variable, right? How can I add the path? like, export KALDI =kaldi's path ?

**Comment by danpovey** [comment]
If I wanted to tell you I would have told you.  Look it up.

**Comment by Joseph-sun** [comment]
Hello, I meet a problem with converter. It is :
steps/nnet3/convert_nnet2_to_nnet3.py exp/tri6b_nnet2 exp/tri6b_nnet3
2019-11-11 19:24:02,059 [convert_nnet2_to_nnet3.py:459 - Main - INFO ] Converting nnet2 model exp/tri6b_nnet2/final.mdl to nnet3 model exp/tri6b_nnet3/final.mdl
nnet-am-copy --remove-preconditioning=true --binary=false exp/tri6b_nnet2/final.mdl ./tmp5h7u8k_e/final.mdl 
LOG (nnet-am-copy[5.5.480~1-09abd]:main():nnet-am-copy.cc:207) Copied neural net from exp/tri6b_nnet2/final.mdl to ./tmp5h7u8k_e/final.mdl
2019-11-11 19:24:09,817 [convert_nnet2_to_nnet3.py:151 - write_config - INFO ] Writing config to ./tmp5h7u8k_e/config
2019-11-11 19:24:09,817 [convert_nnet2_to_nnet3.py:183 - write_config - WARNING ] Assuming linear objective.
nnet3-init --binary=true ./tmp5h7u8k_e/config ./tmp5h7u8k_e/nnet3.raw 
ERROR (nnet3-init[5.5.480~1-09abd]:InitFromConfig():nnet-simple-component.cc:1225) Could not process these elements in initializer: learning-rate=1e

[ Stack-Trace: ]
nnet3-init(kaldi::MessageLogger::LogMessage() const+0x82c) [0x6a750e]
nnet3-init(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x49b483]
nnet3-init(kaldi::nnet3::AffineComponent::InitFromConfig(kaldi::ConfigLine*)+0x55e) [0x4f4cce]
nnet3-init(kaldi::nnet3::Nnet::ProcessComponentConfigLine(int, kaldi::ConfigLine*)+0x3c7) [0x4b0f07]
nnet3-init(kaldi::nnet3::Nnet::ReadConfig(std::istream&)+0x292) [0x4b6898]
nnet3-init(main+0x3fd) [0x494d23]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f792f55e830]
nnet3-init(_start+0x29) [0x494859]

kaldi::KaldiFatalError
Traceback (most recent call last):
  File "steps/nnet3/convert_nnet2_to_nnet3.py", line 486, in <module>
    Main()
  File "steps/nnet3/convert_nnet2_to_nnet3.py", line 475, in Main
    binary=args.binary)
  File "steps/nnet3/convert_nnet2_to_nnet3.py", line 193, in write_model
    .format(self.config, os.path.join(tmpdir, "nnet3.raw")))
  File "steps/libs/common.py", line 158, in execute_command
    p.returncode, command))
Exception: Command exited with status 255: nnet3-init --binary=true ./tmp5h7u8k_e/config ./tmp5h7u8k_e/nnet3.raw


the nnet2/final.mdl is converted from exp/tri6b_dnn/final.nnet

how to solve this problem
Thank you.

**Comment by Joseph-sun** [comment]
Hello, I meet a problem with converter. It is :
"
steps/nnet3/convert_nnet2_to_nnet3.py exp/tri6b_nnet2 exp/tri6b_nnet3
2019-11-11 19:24:02,059 [convert_nnet2_to_nnet3.py:459 - Main - INFO ] Converting nnet2 model exp/tri6b_nnet2/final.mdl to nnet3 model exp/tri6b_nnet3/final.mdl
nnet-am-copy --remove-preconditioning=true --binary=false exp/tri6b_nnet2/final.mdl ./tmp5h7u8k_e/final.mdl
LOG (nnet-am-copy[5.5.4801-09abd]:main():nnet-am-copy.cc:207) Copied neural net from exp/tri6b_nnet2/final.mdl to ./tmp5h7u8k_e/final.mdl
2019-11-11 19:24:09,817 [convert_nnet2_to_nnet3.py:151 - write_config - INFO ] Writing config to ./tmp5h7u8k_e/config
2019-11-11 19:24:09,817 [convert_nnet2_to_nnet3.py:183 - write_config - WARNING ] Assuming linear objective.
nnet3-init --binary=true ./tmp5h7u8k_e/config ./tmp5h7u8k_e/nnet3.raw
ERROR (nnet3-init[5.5.4801-09abd]:InitFromConfig():nnet-simple-component.cc:1225) Could not process these elements in initializer: learning-rate=1e

[ Stack-Trace: ]
nnet3-init(kaldi::MessageLogger::LogMessage() const+0x82c) [0x6a750e]
nnet3-init(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x49b483]
nnet3-init(kaldi::nnet3::AffineComponent::InitFromConfig(kaldi::ConfigLine*)+0x55e) [0x4f4cce]
nnet3-init(kaldi::nnet3::Nnet::ProcessComponentConfigLine(int, kaldi::ConfigLine*)+0x3c7) [0x4b0f07]
nnet3-init(kaldi::nnet3::Nnet::ReadConfig(std::istream&)+0x292) [0x4b6898]
nnet3-init(main+0x3fd) [0x494d23]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f792f55e830]
nnet3-init(_start+0x29) [0x494859]

kaldi::KaldiFatalError
Traceback (most recent call last):
File "steps/nnet3/convert_nnet2_to_nnet3.py", line 486, in
Main()
File "steps/nnet3/convert_nnet2_to_nnet3.py", line 475, in Main
binary=args.binary)
File "steps/nnet3/convert_nnet2_to_nnet3.py", line 193, in write_model
.format(self.config, os.path.join(tmpdir, "nnet3.raw")))
File "steps/libs/common.py", line 158, in execute_command
p.returncode, command))
Exception: Command exited with status 255: nnet3-init --binary=true ./tmp5h7u8k_e/config ./tmp5h7u8k_e/nnet3.raw
"

the nnet2/final.mdl is converted from exp/tri6b_dnn/final.nnet
how to solve this problem
Thank you.

**Comment by danpovey** [comment]
Looks like it might be a tokenization issue.
I'm afraid I didn't write that code (at least, don't recall writing it) and
don't really maintain it myself.
You could perhaps check in the git log who wrote it and ask them.
